try{
uv_L("sy60");var uv_$C=/^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z])?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(lh[3-6]\.(googleadsserving\.cn|xn--9kr7l\.com))|(photos\-image\-(dev|qa)(-auth)?\.corp\.google\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-dev\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\//i,
uv_aD=/^(https?:)?\/\/sp[1-4]\.((ggpht)|(googleusercontent))\.com\//i,uv_bD=/^(https?:)?\/\/(qa(-red|-blue)?|dev2?|image-dev)(-|\.)lighthouse(-auth)?\.sandbox\.google\.com\//i,uv_cD=/^(https?:)?\/\/lighthouse-(qa(-red|-blue)?|dev2)\.corp\.google\.com\//i,uv_dD=function(a){return uv_$C.test(a)||uv_aD.test(a)||uv_bD.test(a)||uv_cD.test(a)};

uv_K("sy60");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("fps");var uv__D=function(a,b){this.S=[];for(var c=0;c<b.length;++c)this.S.push(new uv_o(b[c]));0==this.S.length&&this.S.push(new uv_o("//lh5.ggpht.com/"));this.T=a},uv_0D=[512,1024,1536];
uv__D.prototype.R=function(a,b,c,d,e,f,g){var h=uv_0(a.Ab()),l=uv_Kl(h);"fife:"==l.substr(0,5)&&(l=l.substr(5));uv_dD(l)?a=l:0==l.indexOf("fife|")?a=l.substr(5):0==l.indexOf("pg-")?a=uv_yl(uv_0(a.Ab())).getUrl():(b=this.S[(b+c)%this.S.length],h=uv_ll(uv_W(h)),uv_q(h.Ra(),0)?(a=uv_p(h.Ra(),0),a=uv_wa(a,"//")?"https:"+a:uv_wa(a,"/")?b.toString()+a.substr(1):a):(l=b.toString()+l,9!==uv_vl(uv_0(a.Ab()))&&(l+="/photo"),a=uv_OC(new uv_LC(l))?l:""));a&&(d=uv_Jc(d,0,uv_0D.length-1),a=new uv_ZC(a),a.Cd(uv_0D[d]), a=a.Sc(),a=a.replace(/^https?:\/\//,"//"));return this.T.H(a,f.Qa(e,"fife-get-tile"),g)};uv__D.prototype.H=uv_c;
var uv_1D=function(a,b,c,d){b=new uv__D(c,d);a(b)};var uv_2D=function(){uv_h.call(this)};uv_f(uv_2D,uv_J);uv_2D.prototype.initialize=function(){uv_O("FPS",uv_1D)};uv_5(uv_2D);
uv_K("fps");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
