try{
var uv_fD=/#|$/,uv_gD=function(a,b){var c=a.search(uv_fD),d;a:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};uv_L("sy64");

uv_K("sy64");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("vf");var uv_RX=function(a){var b=uv_Y();this.U=a;this.R=uv_Z(uv_Y());this.R.listen(this.S,this);this.H=uv__(b);this.H.listen(this.S,this);this.T=uv_Z(uv_Y(),!1);this.T.listen(this.S,this)};uv_RX.prototype.bind=function(a,b,c){this.R.bindTo(a,c);this.H.bindTo(b,c)};
uv_RX.prototype.S=function(){var a=this.H.get()||0,b=uv_m("viewerfooter-navigation-button-prev");b&&(0>=a?uv_rf(b,"viewerfooter-navigation-button-disabled"):uv_sf(b,"viewerfooter-navigation-button-disabled"));(b=uv_m("viewerfooter-navigation-button-next"))&&(a>=this.R.get().Pb()-1?uv_rf(b,"viewerfooter-navigation-button-disabled"):uv_sf(b,"viewerfooter-navigation-button-disabled"))};uv_RX.prototype.$=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_SX(this))}; uv_RX.prototype.W=function(a){var b=this.H.get()||0;b>=this.R.get().Pb()-1||(this.H.set(b+1,a),uv_SX(this))};var uv_SX=function(a){if(a.R.get()){var b=a.H.get()||0,c=a.R.get().Ra(b),b=c.zc(),c=c.Ac();b&&c&&a.U.Cc(b,c,uv_7h)}};
var uv_TX=function(a){this.Oa=a||[]};uv_f(uv_TX,uv_z);var uv_UX=function(a,b,c){uv_UA.call(this,b,0);this.T=a;this.W=c;this.S=uv_Z(uv_Y());this.S.listen(function(a){this.R(a)},this);this.U=uv__(uv_Y(),!1);this.H=new uv_TX;uv_GA(this.T,this.W)};uv_f(uv_UX,uv_UA);uv_UX.prototype.Zb=function(a){this.H.Oa[0]=!1;1<this.S.get().Pb()&&(this.H.Oa[0]=!0);this.T.fill(this.H);this.T.render();this.U.set(!0,a)};uv_UX.prototype.bind=function(a,b){this.S.bindTo(a,b);b.tick("vfs")};
var uv_XX=function(a){uv_DA.call(this,a,uv_VX);uv_Tz(a,uv_VX)||uv_Sz(a,uv_VX,{context:0},["div",,1,0,[["div",,1,1,[["div",,,2],["div",,,3],["div",,,4]]]]],[["css","#viewer-footer{position:absolute;height:160px;width:100%;bottom:0px;right:0px;background-image:linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,1))}","css",".viewerfooter-navigation-buttons{position:absolute;top:60px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;border-radius:24px;background:rgba(0,0,0,0.4) url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',
"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;border-radius:24px;background:rgba(0,0,0,0.4) url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}"]],uv_WX())};uv_f(uv_XX,uv_IA);uv_XX.prototype.fill=function(a){uv_EA(this,0,uv_By(a))};
var uv_VX="t-v5llVtiHnf0",uv_WX=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_7(a.context,!1,-1)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerfooter.prev","jsaction",,1]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-next",,1],"$a",[0, ,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[22,,,,"viewerfooter.next","jsaction",,1]]]};
var uv_YX=function(a,b,c,d,e){this.S=!1;a=new uv_XX(a);this.T=new uv_UX(a,e,d);this.H=new uv_RX(c);this.R=new uv_Nl(b);this.R.Ma("viewerfooter","prev","click",this.H,this.H.$);this.R.Ma("viewerfooter","next","click",this.H,this.H.W)};uv_f(uv_YX,uv_Ml);uv_YX.prototype.bind=function(a,b,c){this.T.bind(a,c);this.H.bind(a,b,c);this.H.T.bindTo(this.T.U,c);c.tick("vfd")};
var uv_ZX=function(a,b,c,d,e,f,g){f.get(function(b){d=new uv_SA(d,c);b=new uv_YX(e,d,b,c,g);a(b)},b)};var uv__X=function(){uv_h.call(this)};uv_f(uv__X,uv_J);uv__X.prototype.initialize=function(){uv_O("VF",uv_ZX)};uv_5(uv__X);
uv_K("vf");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
