try{
var uv_Dv=function(a){return new uv_Q(a.Oa[2])},uv_Fv=function(a,b){var c=uv_Ev;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_Hv=function(a,b){var c=uv_Gv;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Iv=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_Jv=function(){return new Float32Array(4)},uv_Lv=function(a,b){var c=uv_Kv;b[0]= c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]},uv_Mv=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};uv_L("sy14");
var uv_Nv=function(a,b){uv_n.call(this);this.Da=a;this.S=[];this.T=[];this.W=new uv_iv(b||8)};uv_f(uv_Nv,uv_n);uv_=uv_Nv.prototype;uv_.setCamera=function(a){uv_Nr(a,this.Da)};uv_.ie=uv_c;uv_.zd=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};uv_.Ud=function(a){this.T.push(a)};uv_.Dc=function(){this.Sd();this.Ag()};uv_.Sd=function(){var a;for(a=0;a<this.T.length;++a){var b=this.T[a],b=uv_Ov(this,b);b.U()}for(a=0;a<this.S.length;++a)b=this.S[a],b=uv_Ov(this,b),b.U()};
uv_.Ag=function(){for(var a=0;a<this.S.length;++a){var b=uv_Ov(this,this.S[a]);this.draw(b)}};var uv_Ov=function(a,b){var c=uv_kv(a.W,b.id());c||(c=a.$(b),uv_jv(a.W,b.id(),c));return c};uv_=uv_Nv.prototype;uv_.clear=function(){this.W.clear();this.S=[];this.T=[]};uv_.Tc=uv_c;uv_.Df=function(){return null};uv_.Td=uv_c;uv_.Qc=function(){return!0};
var uv_Pv=function(a,b,c,d,e){uv_lv.call(this,a,b,c,d);this.ha=e};uv_f(uv_Pv,uv_lv);uv_Pv.prototype.W=function(){return null};uv_Pv.prototype.Kb=function(){return!0};uv_Pv.prototype.ka=uv_c;var uv_Qv=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};uv_Qv.prototype.H=2;uv_Qv.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};uv_Qv.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof Uint16Array&&(uv_Qv.BYTES_PER_ELEMENT=2,uv_Qv.prototype.BYTES_PER_ELEMENT=uv_Qv.prototype.H,uv_Qv.prototype.set=uv_Qv.prototype.set,uv_Qv.prototype.toString=uv_Qv.prototype.toString,uv_ea("Uint16Array",uv_Qv));
var uv_Rv=uv_Fk(),uv_Sv=uv_Fk();var uv_Tv=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_Uv=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_Vv=function(a,b,c,d,e,f){this.T=a;this.La=b;this.W=c;this.$=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.U=this.ha=this.Ha=null;this.Ja=!0},uv_Wv=new Float32Array(3);uv_=uv_Vv.prototype;uv_.vf=function(){var a=uv_Xv(this,!0);a&&a.S!=this.ma&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_Xv(this);return!!a&&!a.Kb()};uv_.li=function(){this.qg();var a=uv_Xv(this);a&&a.ka()};
uv_.vi=function(){this.qg();var a=uv_Xv(this,!0);a||(a=uv_Xv(this));a&&a.ka()};uv_.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};uv_.Ak=function(){var a=uv_Yv(this,this.ma);return!!a&&a.Kb()&&this.Hd()};uv_.Hd=function(){return!0};uv_.qg=uv_c;
var uv_Xv=function(a,b){for(var c=a.ma;0<=c;--c){var d=uv_Yv(a,c);if(d&&(!b||d.Kb()))return d}for(var e=a.T.Cb().Yb(),e=Math.min(e,a.ta),c=a.ma+1;c<=e;++c)if((d=uv_Yv(a,c))&&(!b||d.Kb()))return d;return null},uv_Yv=function(a,b){var c;c=Math.max(0,a.T.Cb().Yb()-b);if(c=a.T.Ef(a.W>>c,a.$>>c,b)){var d=a.La[c];d||(d=a.Ph(c,uv_Zv(a,c)),a.La[c]=d);c=d}else c=null;return c},uv_Zv=function(a,b){var c=a.T.Cb(),d=c.Vh(b.S),e=b.T*d,f=b.U*d,g=c.uc(e),h=c.uc(e+1),l=c.wc(f),m=c.wc(f+1),h=h-g,m=m-l,n=c.he();e==
Math.floor(n)&&(h/=n-Math.floor(n));c=c.Od();f==Math.floor(c)&&(m/=c-Math.floor(c));f=1/h/d;d=1/m/d;return uv_Iv(uv_Jv(),f,d,-(g*f),-(l*d))};uv_Vv.prototype.Ph=function(a,b){return new uv_Pv(a.T,a.U,a.S,a.R,b)};
var uv_0v=function(a){uv__v(a);return a.ha},uv_1v=function(a){uv__v(a);return a.U},uv_2v=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)},uv_3v=function(a,b,c){uv_Tv(b);var d=a.T.Cb(),e=1<<d.Yb()-a.ta,f=d.uc(a.W),g=d.uc(a.W+e),h=d.wc(a.$);a=d.wc(a.$+e);d.sd(f,h,uv_Wv,0);uv_2v(b,uv_Wv,0,c);d.sd(g,h,uv_Wv,0);uv_2v(b,uv_Wv,0,c);d.sd(f,a,uv_Wv,0);uv_2v(b,
uv_Wv,0,c);d.sd(g,a,uv_Wv,0);uv_2v(b,uv_Wv,0,c);d.sd((f+g)/2,(h+a)/2,uv_Wv,0);uv_2v(b,uv_Wv,0,c)};uv_Vv.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_3v(this,this.R,!1));return this.R};
var uv_4v=function(a){uv__v(a);return a.Fa},uv__v=function(a){if(!(a.ha&&a.U&&a.Fa&&a.R))if(a.Ja){var b=a.T.Cb();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_Tv(a.R);uv_Tv(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);for(var f=0,g=b.uc(a.W),h=b.uc(a.W+c),l=b.wc(a.$),m=b.wc(a.$+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=uv_k(g,h,p/(e-1)),u=uv_k(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.U,3*f);uv_2v(a.R,a.U,3*f);uv_2v(a.S,
a.U,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new Uint16Array(b)}else uv_5v(a)},uv_5v=function(a){for(var b=a.T.Cb(),c=b.hk(a.W,a.$,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_k(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_Tv(a.R);uv_Tv(a.S);a.ha=new Float32Array(2*g);a.U=new Float32Array(3*
g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.W),f=b.uc(a.W+h),l=b.wc(a.$),n=b.wc(a.$+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var u=uv_k(e,f,m/(q-1)),t=uv_k(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.U,3*g);uv_2v(a.R,a.U,3*g);uv_2v(a.S,a.U,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m*l)];a.Fa=new Uint16Array(b)};
var uv_6v=function(a,b,c,d){uv_n.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new uv_Tr;this.S=!1;this.$=d||6;this.ta=new uv_iv(this.$);this.Ba=c;this.va=b;this.H=[];this.R=[];this.W=new uv_5f;this.ha=[]};uv_f(uv_6v,uv_n);
uv_6v.prototype.zd=function(a,b,c){if(!uv_vv(this.H,a)||!uv_Fv(this.R,c)){this.S=!1;uv_7v(this);uv_4f(this.W,this.H);this.W=uv_7f(this.W,a);uv_8v(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!uv_uv(f)){this.H.push(f);var g=uv_Ev;c&&c[e]&&(g=c[e]);this.R.push(g);if(uv_tv(f))uv_9v(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&uv_9v(h,f,g,h.T,b)},"br-onready"))}}}uv_$v(this)}};
var uv_9v=function(a,b,c,d,e){uv_tv(b)&&!uv_A(c,5,void 0)&&uv_aw(uv_bw(a,b,c),e);b=uv_bw(a,b,c);uv_cw(b,a.U,e,a.T);uv_dw(b,a.U,e,d)};uv_6v.prototype.Ud=function(a,b,c,d){if(!uv_uv(a)){uv_tv(a)||a.dd(b);var e=c||uv_Ev,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_9v(f,a,e,g,b)},"prepare-onready"))}};
uv_6v.prototype.Dc=function(){this.S=!1;this.va.$();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(uv_tv(c)&&0!==uv_C(d,0)){var e=uv_bw(this,c,d),f;f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.va.ka(c,d,e)}}this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_bw(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=!1;else{for(e=0;e<
d.S.length;++e)if(!d.S[e].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv_Kb("ViewportReady",this))};uv_6v.prototype.Sd=function(a){uv_ew(this,a);uv_fw(this,a)};
var uv_8v=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=uv_bw(a,c,uv_Ev);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()},uv_fw=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_bw(d,a.H[c],a.R[c]);uv_cw(g,d.U,e,d.T);uv_dw(g,d.U,e,f)}},uv_ew=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_tv(d)&&!uv_A(e,5,void 0)&&uv_aw(uv_bw(a,d,e),f)}},uv_bw=function(a,b,c){var d=uv_kv(a.ta,b.id());d||(d=a.Ba.create(b,
c,a.Da),uv_jv(a.ta,b.id(),d));d.H=c;return d},uv_$v=function(a){for(var b=0;b<a.H.length;++b){var c=uv_vi(a.H[b],"TileReady",function(b){uv_fw(a,b)});a.ha.push(c)}},uv_7v=function(a){for(var b=0;b<a.H.length;++b)uv_4b(a.ha[b]);a.ha=[]};uv_=uv_6v.prototype;uv_.clear=function(){uv_7v(this);uv_4f(this.W,this.H);uv_8v(this);this.ta.clear();this.H=[];this.R=[]};uv_.Tc=uv_c;uv_.Df=function(){return null};uv_.Qc=function(){return this.S};uv_.Td=function(a){this.va.ma(a)};var uv_gw=new uv_Bv;
uv_gw.Oa[0]=1;uv_gw.Oa[4]=1;uv_gw.Oa[1]=0;var uv_Ev=uv_gw,uv_hw=new uv_or;uv_6v.prototype.setCamera=function(a,b){this.S=!1;uv_Nr(a,this.Da);var c=uv_wr(uv_U(uv_R(a))),d=uv_Or(this.Da);d.va=.01*c;d.W=void 0;d.$=void 0;d.ka=void 0;uv_Mr(this.Da,d);uv_ew(this,b);uv_fw(this,b)};uv_6v.prototype.ie=uv_c;
var uv_iw=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_kw=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_jw(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_kw(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_lw=function(a,b,c,d,e,f,g,h){if(!uv_Uv(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_3v(c,c.S,!0)),c=!uv_Uv(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_jw(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_lw(a.H[m],b,c,d,e,f,g,h));return l},uv_jw=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;uv_mw(a,d,l,f,b,c,e);uv_mw(a,h,l,f,b,c,e);uv_mw(a,d,g,f,b,c,e);uv_mw(a,h,g,f,b,c,e)}},uv_mw=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_iw(b,c,d,e),a.H.push(b))};
var uv_nw=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_nw.prototype.vd=function(){return this.H?0==this.R.length?(uv_ow(this),uv_dj):this.T():uv_dj};var uv_ow=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_nw.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_ow(this),uv_dj):this.T};uv_nw.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_ow(this))};uv_nw.prototype.S=function(a){a.li()}; var uv_pw=function(a,b,c){uv_nw.call(this,a,b,c)};uv_f(uv_pw,uv_nw);uv_pw.prototype.S=function(a){a.vi()};
var uv_tw=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new uv_Bv;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_Qr();this.Ca=uv_Gr();this.Sa=uv_Gr();this.Xa={};this.U={};this.ka=[];this.$=0;this.Ja=!1;uv_qw(this);this.Fa=new uv_iw(0,0,0,uv_rw(this,0,0,0),uv_sw)},uv_sw=new Float64Array(6);uv_sw.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_uw=[uv_Fk(),uv_Fk(),uv_Fk(),uv_Fk(),uv_Fk(),uv_Fk()],uv_Kv=uv_Gr(),uv_Gv=uv_Qr(),uv_vw=uv_V(),uv_ww=uv_V(),uv_yw=function(a){uv_xw(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b},uv_aw=function(a,b){uv_xw(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.Cb().Yb()-g),l=e.W>>h,h=e.$>>h;e.T.Xd(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.Wg(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}},uv_dw=function(a,b,c,d){a.W&&(a.W.cancel(b),
a.W=null);uv_xw(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv_nw(e,c,d),uv_yo(b,a.W,uv_zo(2,!1))):d&&d()},uv_cw=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_xw(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new uv_pw(b,c,d),c=a.vd();c!=uv_dj;)c=c.apply(a);else d&&d()},uv_zw=function(a){uv_xw(a);return a.ma},uv_Aw=function(a){var b=a.R.Cb();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);
uv_kw(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return uv_rw(a,b,d,e)});a.Ua=a.T.$;a.Ja=!0},uv_xw=function(a){if(!a.Ja){if(!a.R.Cb()||!a.R.Cb().Af())return;uv_Aw(a)}var b=!uv_8e(uv_Dv(a.Ha),uv_Dv(a.H))||!a.ta,c;if(!(c=!a.ta)){c=a.ta;var d=a.T;c=!(c.T===d.T&&c.U===d.U&&c.W===d.W&&c.ka===d.ka&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.va===d.va&&c.Ca===d.Ca&&c.Ea===d.Ea&&c.$===d.$&&c.ma===d.ma&&c.ha===d.ha&&c.Ga()===d.Ga()&&c.Va()===d.Va())}if(c||b){c=a.T;d=new uv_Tr;uv_Mr(d,uv_Or(c));d.Ha=c.Ha;a.ta=d;uv_H(a.Ha,
a.H);if(b){var b=a.R.Cb(),e;uv_q(a.H,2)&&(e=uv_Dv(a.H));var f;uv_q(a.H,3)&&(f=uv_C(a.H,3));b.fe(a.Ca,e,f);uv_Dr(a.Ca,a.Sa)}e=a.ma;f=a.T;uv_ov(f,a.Ca,f.ta,void 0);uv_Rr(e,f.ta);uv_wv(uv_zv(a.T),e,a.ma);e=a.ma;f=a.R.Cb().Ea(a.T);1!=f&&(b=uv_Hv(.5,.5),uv_wv(e,b,e),b=uv_Gv,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_wv(e,b,e),b=uv_Hv(-.5,-.5),uv_wv(e,b,e));a.ma=e;uv_Bw(a)}},uv_Bw=function(a){uv_Cw(a);var b="undefined"!=typeof uv_Dw&&
a.R instanceof uv_Dw&&uv_Ew(a),c=a.R.Cb();a.S=uv_lw(a.Fa,uv_uw,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return uv_rw(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,uv_Ew(a))})},uv_rw=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]},uv_qw=function(a){uv_vi(a.R,"TileReady",function(b,c){var d=c.x+"|"+c.y+"|"+c.zoom;if(a.U[d]){for(var e=0,f=a.U[d].length;e<f;e++){var g=a.U[d][e];1==g.Ea&&(g.Ea=0,a.ka.push(g))}delete a.U[d];
if(!a.$){var d=0,h;for(h in a.U)d++;5>=d&&(a.$=uv_e())}}})},uv_Ew=function(a){var b;b=uv_q(a.H,2)?uv_R(uv_Dv(a.H)):uv_R(a.R.qc());uv_Jk(uv_tk(b),uv_U(b),uv_uk(b),uv_vw);uv_ur(a.T.H,a.T.R,a.T.S,uv_ww);uv_Ik(uv_ww[0],uv_ww[1],uv_ww[2],uv_ww);return.01>Math.sqrt(uv_Av(uv_ww,uv_vw))},uv_Cw=function(a){uv_yv(uv_Kv,uv_zw(a));uv_Lv(3,uv_Rv);uv_Rv[0]=-uv_Rv[0];uv_Rv[1]=-uv_Rv[1];uv_Rv[2]=-uv_Rv[2];uv_Rv[3]=-uv_Rv[3];for(a=0;3>a;a++){var b=2*a;uv_Lv(a,uv_Sv);var c=uv_uw[b],d=c,e=uv_Rv,f=uv_Sv;d[0]=e[0]-f[0];
d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];uv_Mv(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=uv_uw[b+1];d=uv_Rv;e=uv_Sv;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];uv_Mv(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}},uv_Fw=function(a){this.H=a};uv_Fw.prototype.create=function(a,b,c){return new uv_tw(a,b,c,this.H)};

uv_K("sy14");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_nx=function(a,b,c,d){d=d||new uv_or;var e=a.Ba,f=a.ma,g=a.ha;e[0]=b;e[1]=c;e[2]=g/(g-f);b=e||uv_V();c=e[1];var h=e[2];b[0]=2*e[0]/a.Ga()-1;b[1]=2*-c/a.Va()+1;b[2]=2*h-1;e[2]=(g+f)/(g-f);f=a.ta;uv_xv(a);uv_yv(f,a.Xa);uv_Cr(a.ta,e,d.H);uv_pr(d.H,d.H);uv_Dk(d.origin,a.H,a.R,a.S)},uv_px=function(a,b,c){var d=uv_ox,e;a:{for(e=a.H.length-1;0<=e;e--){var f=a.R[e];if(uv_q(f,0)&&1==uv_C(f,0))break a}e=-1}if(f=-1!=e)if(f=a.H[e],uv_tv(f)){var g=a.R[e];uv_nx(a.Da,b,c,uv_hw);a=uv_bw(a,f,g);b=uv_hw;uv_xw(a); var h;uv_q(a.H,2)&&(h=uv_Dv(a.H));var l;uv_q(a.H,3)&&(l=uv_C(a.H,3));a.R.Cb().ki(b,a.Sa,d,h,l);f=0<=d.x&&1>=d.x&&0<=d.y&&1>=d.y?!0:!1}else f=!1;return f?e:-1};uv_L("sy21");
var uv_qx=function(a,b,c,d){uv_6v.call(this,a,b,c,d)};uv_f(uv_qx,uv_6v);var uv_rx=new uv_or,uv_ox=new uv_Oc;uv_=uv_qx.prototype;uv_.sf=function(a,b,c){var d=uv_px(this,a,b);if(-1==d)return null;var e=this.H[d],d=this.R[d];uv_nx(this.Da,a,b,uv_rx);return e.Cb().jk(uv_rx,uv_q(d,2)?uv_Dv(d):void 0,uv_q(d,3)?uv_C(d,3):void 0,c)};uv_.Sg=function(a,b){for(var c=500,d=0;d<this.H.length;d++){var e=this.H[d].Cb().ji(a,b);e<c&&(c=e)}return c};uv_.Je=function(){return null};uv_.Tg=function(a){a[0]=1;a[1]=179}; uv_.Ig=function(a,b,c){a=uv_px(this,a,b);return-1==a?null:this.H[a].rf(uv_ox,c)};

uv_K("sy21");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy127");var uv_QY=function(a){uv_7q.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv_OY(this);this.attributes=new uv_PY(this)};uv_f(uv_QY,uv_7q); var uv_OY=function(a){this.R=new uv_dr("b",a);this.T=new uv_fr("e",a);this.H=new uv_cr("f",a);this.U=new uv_br("g",a)},uv_PY=function(a){this.R=new uv_4q("c",a);this.H=new uv_4q("d",a)};
var uv_TY=function(a){uv_7q.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_RY(this);this.attributes=new uv_SY(this)};uv_f(uv_TY,uv_7q); var uv_RY=function(a){this.H=new uv_fr("c",a);this.opacity=new uv_cr("e",a);this.R=new uv_br("f",a)},uv_SY=function(a){this.H=new uv_4q("a",a);this.R=new uv_4q("b",a)};
var uv_VY=function(a,b){if(!b)return uv_UY(a);try{uv__p(uv_Aq(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_UY(a)}return b.width*b.height*4},uv_UY=function(a){var b=new Uint8Array([0,0,0,0]);uv_0p(uv_Aq(a,3553),b,1,1,6408,5121,0);return 4};
var uv_WY=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};uv_WY.prototype.Kb=function(){return this.H.S.contains(this.T)&&this.H.S.contains(this.S)&&this.H.S.contains(this.R)};var uv_XY=function(a,b){return a.H.S.contains(b)?(uv_Wr(a.H.S,b),!0):!1};
uv_WY.prototype.U=function(){if(!uv_XY(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.S;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_XY(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.S,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_XY(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_VY(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_sq(this.H.S,a,b))};var uv_YY=function(a){uv_Wr(a.H.S,a.R);return a.H.S.R.get(a.R)};
var uv_ZY=function(a,b){uv_Nv.call(this,a);this.H=b;this.R=new uv_TY(b);this.U=null;this.ha=1};uv_f(uv_ZY,uv_Nv);uv_ZY.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_ZY.Ia.Ag.call(this);a.depthMask(!0)};uv_ZY.prototype.$=function(a){return new uv_WY(a,this.H)};
uv_ZY.prototype.draw=function(a){if(a.Kb()&&this.U){var b=this.H;uv_Wr(a.H.S,a.T);var c=a.H.S.R.get(a.T)||null;uv_Wr(a.H.S,a.S);var d=a.H.S.R.get(a.S)||null,e=this.H,f=this.R;uv_9q(f);f.R.R.set(0);f.R.opacity.set(this.ha);var g=uv_6q(f.attributes.H),h=uv_6q(f.attributes.R);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.H.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.R.vertexAttribPointer(2,5126,!1,0,0);uv_gr(this.R.R.H,uv_zw(this.U)); b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_YY(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_6q(this.R.attributes.H));b.disableVertexAttribArray(uv_6q(this.R.attributes.R))}};
var uv__Y=function(a,b,c,d,e,f){uv_Pv.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_f(uv__Y,uv_Pv);uv__Y.prototype.W=function(){uv_Wr(this.H.S,this.$);return this.H.S.R.get(this.$)||null};uv__Y.prototype.Kb=function(){return this.H.S.contains(this.$)};
uv__Y.prototype.ka=function(){if(this.Kb())uv_Wr(this.H.S,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_VY(this.H,this.R);this.$=uv_sq(this.H.S,a,b)}};
var uv_0Y=function(a,b,c,d,e,f){uv_Vv.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};uv_f(uv_0Y,uv_Vv);uv_0Y.prototype.Hd=function(){return this.H.S.contains(this.ka)};uv_0Y.prototype.qg=function(){this.H.S.contains(this.ka)?uv_Wr(this.H.S,this.ka):uv_1Y(this)};
var uv_1Y=function(a){var b=uv_0v(a);a.Ba=a.H.createBuffer();var c=uv_4v(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_Dw&&a.T instanceof uv_Dw,f=null;e&&(f=uv_1v(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_Vr(a.H.S,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},uv_2Y=function(a){uv_Wr(a.H.S,a.ka);return a.Ca},uv_3Y=function(a){uv_Wr(a.H.S,a.ka);return a.Ba},uv_4Y=function(a){uv_Wr(a.H.S,a.ka);return a.va};uv_0Y.prototype.Ph=function(a,b){return new uv__Y(a.T,a.U,a.S,a.R,b,this.H)};var uv_5Y=function(a){this.H=a};uv_5Y.prototype.create=function(a,b,c,d,e){return new uv_0Y(a,b,c,d,e,this.H)};
var uv_8Y=function(a){uv_7q.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_6Y(this);this.attributes=new uv_7Y(this)};uv_f(uv_8Y,uv_7q); var uv_6Y=function(a){this.R=new uv_dr("b",a);this.T=new uv_fr("c",a);this.H=new uv_cr("e",a);this.S=new uv_cr("f",a);this.U=new uv_br("g",a)},uv_7Y=function(a){this.H=new uv_4q("a",a)};
var uv_9Y=function(a){this.H=a;this.T=new uv_QY(this.H);this.U=new uv_8Y(this.H);this.S=new uv_ZY(new uv_Tr,this.H);this.R=0};
uv_9Y.prototype.$=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;this.H.viewport(0,0,a.width,a.height);this.H.clearColor(this.R,this.R,this.R,1);this.H.clear(16640)};
uv_9Y.prototype.ka=function(a,b,c){if(0!=uv_C(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_Dw&&a instanceof uv_Dw,e=d?this.T:this.U;uv_9q(e);uv_gr(e.R.T,uv_zw(c));e.R.H.set(uv_C(b,0));e.R.U.set(0);var f=-1;d&&(f=uv_6q(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_6q(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_C(b,1));var h=uv_yw(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n=a,p=h[l],q=b,u=e;if(p.Kb()){"undefined"!=typeof uv_Dw&&
n instanceof uv_Dw&&(this.H.bindBuffer(34962,uv_2Y(p)),u.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_3Y(p));u.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_4Y(p));var n=uv_4v(p),q=uv_C(q,0),t=p.Ea,v;p.Ha||p.vf();v=p.Ha;if(1>t&&v){var t=uv_4F(t),y=v.W();this.H.bindTexture(3553,y);uv_er(u.R.R,v.ha);u.R.H.set(q);this.H.drawElements(5,n.length,5123,0)}p=p.vf();v=p.W();this.H.bindTexture(3553,v);uv_er(u.R.R,p.ha);u.R.H.set(q*t);this.H.drawElements(5, n.length,5123,0)}}e.R.H.set(uv_C(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_C(b,4);a=a.Pd();0<b&&0<a.length&&(this.S.zd(a),this.S.U=c,this.S.ha=b,this.S.Dc())}};uv_9Y.prototype.ma=function(a){this.R=a};

uv_K("sy127");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("wpr");var uv_$Y=function(a,b,c){var d=new uv_9Y(b);uv_6v.call(this,a,d,new uv_Fw(new uv_5Y(b)),c)};uv_f(uv_$Y,uv_qx);var uv_aZ=function(a,b,c,d,e){b=new uv_$Y(c,d,e);a(b)};var uv_bZ=function(){uv_h.call(this)};uv_f(uv_bZ,uv_J);uv_bZ.prototype.initialize=function(){uv_O("WPNR",uv_aZ)};uv_5(uv_bZ);
uv_K("wpr");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
