try{
var uv_mX=function(a,b){return new uv_sl(uv_F(a,18,b))};uv_L("sy126");var uv_nX=function(a){var b={title:new uv_Yk,Ni:0,xf:0};uv_q(a,4)&&(a=uv_0(a),a.getTitle()?uv__k(b.title,a.getTitle()):0<uv_G(a,17)?(uv__k(b.title,uv_6e(a,17,0)),b.Ni=1):0<uv_G(a,18)&&uv_q(uv_mX(a,0),1)?(uv_H(b.title,new uv_Yk(uv_mX(a,0).Oa[1])),b.xf=1):0<uv_G(a,18)&&uv_q(uv_mX(a,0),0)&&(uv__k(b.title,uv_p(uv_mX(a,0),0)),b.xf=1));return b};

uv_K("sy126");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("vh");var uv_0X=function(a){this.R=uv_Z(uv_Kx);this.H=a};uv_=uv_0X.prototype;uv_.bind=function(a,b){this.R.bindTo(a,b)};uv_.Ai=function(a){var b=this.R.get();if(b&&(b=uv_0(b),uv_q(uv_W(b),4)&&(b=uv_UF(uv_nl(uv_W(b)))))){var c=new uv_o(b);uv_PF(a);this.H.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};uv_.$p=function(a){var b=this.R.get();if(b&&uv_q(b,4)){var c=new uv_o(uv_Kl(uv_0(b)));c.H&&(uv_PF(a),this.H.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};
uv_.Lt=function(a,b){var c=uv_JA(b.target,"widget-title-attribution-link");if(c){var d=uv_NF(c,"attributionUrl");d&&(uv_PF(a),this.H.get(function(a,b){a.Ub(d.toString(),"_blank",b.Ib)},a))}};uv_.Tt=function(){var a=uv_m("widget-viewer-header-rap-button-tooltip");a&&uv_Kf(a,!0)};uv_.ws=function(){var a=uv_m("widget-viewer-header-rap-button-tooltip");a&&uv_Kf(a,!1)};
var uv_1X=function(a){this.Oa=a||[]};uv_f(uv_1X,uv_z);uv_1X.prototype.getTitle=function(){return uv_p(this,1)};uv_1X.prototype.setTitle=function(a){this.Oa[1]=a};uv_1X.prototype.Ac=function(){return uv_p(this,4)};uv_1X.prototype.zc=function(){return uv_p(this,5)};
var uv_3X=function(a,b,c,d){uv_UA.call(this,c);this.$=a;this.ma=new uv_9j("MMM yyyy");this.va=d;this.S=uv_Z(uv_Kx);this.S.listen(function(a){uv_2X(this,a);this.R(a)},this);this.W=uv_Z(uv_Y());this.H=new uv_1X;this.ka=this.U=this.T=null;this.ta="ch"===uv_p(b,1)};uv_f(uv_3X,uv_UA);uv_3X.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.W.bindTo(b,c);this.R(c)};
uv_3X.prototype.Zb=function(a){this.H.Oa[0]=!1;uv_E(this.H,1);uv_E(this.H,2);uv_E(this.H,3);uv_E(this.H,8);var b=this.S.get();if(b&&uv_q(b,4)){this.H.Oa[10]=this.ta;this.H.Oa[9]=!!b&&uv_LA(b);var c=uv_0(b),d=uv_Ju(b)&&uv_RF(uv_0(b));this.H.Oa[0]=d;d=uv_nX(b);d.title&&this.H.setTitle(uv_p(d.title,1));for(b=d.Ni;b<uv_G(c,17);b++){var e=uv_6e(c,17,b);uv_5e(this.H,2,e)}for(b=d.xf;b<uv_G(c,18);b++)uv_q(uv_mX(c,b),1)?uv_H(new uv_Yk(uv_7e(this.H,3)),new uv_Yk(uv_mX(c,b).Oa[1])):(d=uv_p(uv_mX(c,b),0),uv_5e(this.H,
2,d));this.H.Oa[5]=this.T||"";this.H.Oa[4]=this.U||"";b=(b=uv_NA(uv_W(c)))?this.ma.format(b):"";this.H.Oa[6]=b;b=new uv_o(uv_p(uv_pl(uv_W(c)),0));d=this.W.get();uv_se(b,"cbp","1,"+(d?uv_wk(uv_S(d)):0)+",,0,"+(d?uv_xk(uv_S(d))-90:0));this.H.Oa[7]=b.toString();(c=uv_VF(c))&&(this.H.Oa[8]=c)}this.$.fill(this.H);this.$.render();a.tick("vhs")};
var uv_2X=function(a,b){var c=a.S.get();if(c){var d=uv_0(c);a.ka!=d.getId()&&(a.ka=d.getId(),uv_Ju(c)&&uv_RF(uv_0(c))?a.va.get(function(b,c){b.Ob(uv_4h.H,d.zc(),d.Ac(),uv_Jh.H,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_4X=function(a){return uv_AA(a.link,-3)},uv_5X=function(a){return uv_7(a.link,"",-1)},uv_6X=function(a){return uv_7(a.link,"",-4)},uv_7X=function(a){return a.hb},uv_8X=function(a){return a.Nb},uv_9X=function(a){return a.tc},uv_$X=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_4X,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_5X,"data-attribution-url",,,1],"$a",[8,1,,
,uv_5X,"href",,,1],"$a",[0,,,uv_6X,uv_6X,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_7(a.link,"",-3)},function(a){return a.hb?uv_nA("background-image","url("+uv_7(a.link,"",-3)+")"):"url("+uv_7(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_5X,"data-attribution-url",,,1],
"$a",[8,1,,,uv_5X,"href",,,1],"$a",[0,,,uv_6X,uv_6X,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_7(a.link,"",-2)},"$dc",[function(a,b){return a.Bd=b},uv_7X,uv_8X,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_8X]],["display",uv_4X,"var",function(a){return a.tc=a.lc},"$dc",[function(a,b){return a.we=b},uv_7X,uv_9X,!1],"$a",[7,,,,,"widget-title-date-label"],"$c", [,,uv_9X]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_aY=function(a){return a.hb},uv_bY=function(a){return a.Nb},uv_cY=function(a){return a.tc},uv_dY=function(a){return a.Xe},uv_eY=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_AA(a.data,-2)},"var",function(a){return a.Nb=uv_7(a.data,"",-2)},"$dc",[function(a,b){return a.Bd=b},uv_aY,uv_bY,!1],"$c",[,,uv_bY]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_7(a.data,[],-3)}]],["var",function(a){return a.tc=
a.subtitle},"$dc",[function(a,b){return a.we=b},uv_aY,uv_cY,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_cY]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_7(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["var",function(a){return a.Ch=!0},"$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},lc:function(a){return uv_7(a.data,"",-7)},Rc:function(){return!0}}]],["$if",function(a){return 0==uv_CA(a.data,
-4)},"var",function(a){return a.Xe=uv_7(a.data,"",-7)},"$dc",[function(a,b){return a.kj=b},uv_aY,uv_dY,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_dY]],["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_hY=function(a){uv_DA.call(this,a,uv_fY);uv_Tz(a,uv_fY)||(uv_Sz(a,uv_fY,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16," Visit page "]," "]]," ",["button",,,17,[" ",["label",,,18," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,1,8,[" ",["a",,1,9," "]," "]],
" ",["span",704,1,10,"Report a problem"]," ",["span",704,1,11,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background-image:linear-gradient(0deg,rgba(0,0,0,0),rgba(0,0,0,1));top:0px;right:0px}","css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block}",
"css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}","css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}",
"css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}","css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px}",
"css",".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}"]],uv_gY()),
uv_Tz(a,"t-M9oy3xL4HUU")||(uv_Sz(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_eY()),uv_Tz(a,"t-jDvHcJCIFEQ")||uv_Sz(a,"t-jDvHcJCIFEQ",
{link:0,lc:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_$X())))};uv_f(uv_hY,uv_IA);uv_hY.prototype.fill=function(a){uv_EA(this,0,uv_By(a))};
var uv_fY="t-T6fAUqXmHRg",uv_iY=function(a){return uv_7(a.data,"",-6)},uv_jY=function(a){return uv_7(a.data,"",-5)},uv_kY=function(a){return a.hb},uv_lY=function(a){return a.Nb},uv_mY=function(a){return a.tc},uv_nY=function(){return"none"},uv_gY=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_7(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_iY,"jstrack",,,1],"$a",[0,
,,,uv_jY,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_AA(a.data,-2)},"var",function(a){return a.Nb=uv_7(a.data,"",-2)},"$dc",[function(a,b){return a.Bd=b},uv_kY,uv_lY,!1],"$c",[,,uv_lY]],["display",function(a){return!uv_AA(a.data,-2)}],["var",function(a){return a.tc=uv_7(a.data,"",-9)},"$dc",[function(a,b){return a.we=
b},uv_kY,uv_mY,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_iY,"jstrack",,,1],"$a",[0,,,,uv_jY,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_mY]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_iY,"jstrack",,,1],"$a",[0,,,,uv_jY,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",
,1]],["display",function(a){return!uv_7(a.data,!1,-1)},"var",function(a){return a.Ch=!0},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data},Rc:function(){return!0}}]],["display",function(a){return uv_AA(a.data,-8)},"$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-flag-button",,1],"$a",[8,1,,,function(a){return uv_7(a.data,"",-8)},"href",,,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip",
"jsaction",,1]],["$if",function(a){return!(uv_7(a.data,!1,-11)&&uv_7(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_nY,"display",,,1]],["$if",function(a){return!!uv_7(a.data,!1,-11)&&!!uv_7(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_nY,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",
,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]]]};
var uv_oY=function(a,b,c,d,e,f){this.R=new uv_Nl(c);this.H=new uv_0X(e);b=new uv_hY(b);this.S=new uv_3X(b,d,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.Tt);this.R.Ma("viewerheader","hideRapTooltip", "ptrout",this.H,this.H.ws);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.Lt);uv_GA(b,a)};uv_oY.prototype.bind=function(a,b,c){this.H.bind(a,c);this.S.bind(a,b,c);c.tick("vhd")};
var uv_pY=function(a,b,c,d,e,f,g,h){e=new uv_SA(e,c);b=new uv_oY(c,d,e,f,g,h);a(b)};var uv_qY=function(){uv_h.call(this)};uv_f(uv_qY,uv_J);uv_qY.prototype.initialize=function(){uv_O("VH",uv_pY)};uv_5(uv_qY);
uv_K("vh");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
