try{
uv_L("sy70");var uv_3D=function(a,b){this.x=a;this.y=b};uv_f(uv_3D,uv_Oc);uv_3D.prototype.scale=uv_Oc.prototype.scale;uv_3D.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_3D.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

uv_K("sy70");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("vlg");var uv_rY=function(a,b,c,d){this.R=a;this.type=b;this.H=c||{Da:null,content:null,wb:null};this.S=d||null},uv_sY=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].R>b.R&&(b=a[c]);return b};var uv_tY=function(a,b){this.H=a;for(var c=uv_d(this.S,this),d=0;d<this.H.length;d++)this.H[d].Oe(c);this.R=b||null},uv_uY=function(){this.H=[]};uv_tY.prototype.oe=function(){return uv_vY(this)};uv_tY.prototype.ee=function(a){if(a.S instanceof uv_uY&&(a=a.S,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_tY.prototype.Oe=function(a){this.R=a};uv_tY.prototype.S=function(a,b,c){this.R&&this.R(this,uv_vY(this,a,b),c)};
var uv_vY=function(a,b,c){var d={},e=new uv_uY;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].H,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_sY(e.H);a.H.Da&&(d.Da=a.H.Da);a.H.content&&(d.content=a.H.content);a.H.wb&&(d.wb=a.H.wb);return new uv_rY(a.R,a.type,d,e)};
var uv_wY=function(a,b,c){this.R=a;this.R.Oe(uv_d(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_wY.prototype.oe=function(){return this.R.oe()};uv_wY.prototype.ee=function(a){this.R.ee(a)};uv_wY.prototype.Oe=function(a){this.H=a};uv_wY.prototype.S=function(a,b,c){this.H&&b.R>=this.T&&this.H(this,b,c)};
var uv_xY=function(){this.wb=this.content=this.Da=null};var uv_yY=function(a){this.S=a||null;this.H=uv_Z(uv_Jx);this.H.listen(this.ka,this);this.R=uv_Z(uv_Kx);this.R.listen(this.ka,this);this.W=uv_Z(uv_Zu);this.$=new uv_xY},uv_zY=function(a,b,c){return new uv_rY(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv_yY.prototype.oe=function(){var a=this.$,b;if((b=this.H.get())&&uv_Pu(b)){var c=this.R.get(),d;d=c||null;var e=!!this.W.get();d=d?0===uv_2(d)?1:uv_Hu(d)?e?3:2:uv_Iu(d)?uv_Ju(d)?5:4:null:null;c&&d?(e=new uv_xY,e.Da=uv_0B(b),e.content=uv__B(c),e.wb=d,b=e):b=new uv_xY}else b=new uv_xY;return this.T(a,b)};uv_yY.prototype.ee=function(a){a.S instanceof uv_xY&&(this.$=a.S)};uv_yY.prototype.Oe=function(a){this.S=a};uv_yY.prototype.ka=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_AY=function(a){uv_yY.call(this,a);this.U=uv_Z(uv_Ox)};uv_f(uv_AY,uv_yY);
uv_AY.prototype.T=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_zY(0,1,b):uv_zY(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.U.get()||null,e;if(a.Da&&b.Da){e=uv_uk(uv_R(a.Da));var f=uv_uk(uv_R(b.Da)),g=2;e<f&&(g=3);e=uv_zY(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_zY(0,1,b);if(a.Da&&b.Da&&d){var f=uv_BY(uv_R(a.Da),uv_R(b.Da)),g=Math.PI,h=uv_T(b.Da).Ga(),l=uv_T(b.Da).Va(),m;h>l?(m=d.ng(h/2,0),d=d.ng(h/2,l)):(m=d.ng(0,l/2),d=d.ng(h,l/2));m&&d&&(g=uv_BY(m,d));d=uv_zY(Math.min(1,Math.abs(f/
g))||0,4,b)}else d=uv_zY(0,1,b);return uv_sY([c,e,d])};var uv_BY=function(a,b){var c=uv_l(uv_U(a)),d=uv_l(uv_U(b)),c=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_l(uv_tk(b))-uv_l(uv_tk(a)))/2),2);return 2*Math.atan2(Math.sqrt(c),Math.sqrt(1-c))};
var uv_CY=function(a){uv_yY.call(this,a)};uv_f(uv_CY,uv_yY);
uv_CY.prototype.T=function(a,b){var c;c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_zY(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_DY(uv_q(a.content,4)?uv_0(a.content):null,uv_q(b.content,4)?uv_0(b.content):null)||!uv_8e(new uv_XB(a.content.Oa[2]),new uv_XB(b.content.Oa[2]))?uv_zY(1,1,b):uv_zY(0,1,b);if(4==a.wb&&4==b.wb){var d;if(a.Da&&b.Da){d=uv_pk(a.Da);var e=uv_pk(b.Da),f=2;d<e&&(f=3);d=uv_zY(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_zY(0,1,b);if(a.Da&&b.Da){var e=uv_l(uv_xk(uv_S(a.Da))),f=uv_l(uv_xk(uv_S(b.Da))),
g=uv_l(uv_Mc(uv_wk(uv_S(a.Da)),uv_wk(uv_S(b.Da))));e==f&&0==g?e=uv_zY(0,1,b):(e=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(g)),f=uv_T(b.Da).Ga()/uv_T(b.Da).Va(),g=uv_l(uv_pk(b.Da)),e=uv_zY(Math.min(1,e/Math.min(g,2*Math.atan(Math.tan(.5*g)*f))),4,b))}else e=uv_zY(0,1,b);c=uv_sY([c,d,e])}return c}; var uv_DY=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_Gl(a,b))return!0;var c=uv_q(a,21),d=uv_q(b,21);if(c!=d)return!0;if(!c||!d)return!1;var c=uv_W(a),d=uv_W(b),e=uv_q(c,2),f=uv_q(d,2);return e!=f?!0:e&&f?uv_8e(uv_ll(c),uv_ll(d))?!1:!0:!1};
var uv_EY=function(a,b){this.S=a;this.S.Oe(uv_d(this.yp,this));this.R=b||null;this.H=null;this.T=uv_Z(uv_Nx)};uv_=uv_EY.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.Wa(c,uv_d(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_FY=function(a,b){for(var c=0,d=a.Aa,e=1;e<d.length;++e){var f=d[e],g=b[e+a.wa];if(f&&null!=g){var h=!1;if("m"==f.type)if(3==f.label)for(var l=0;l<g.length;++l)uv_FY(f.qa,g[l]);else h=uv_FY(f.qa,g);else 1==f.label&&(h=g==f.V);3==f.label&&(h=0==g.length);h?delete b[e+a.wa]:c++}}return 0==c},uv_JY=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.wa];if(e&&null!=f){var g=null;switch(e.type){case "m":g=uv_GY;break;case "s":case "b":break;case "d":case "f":g=uv_HY;break;default:g= uv_IY}if(g)if(3==e.label)for(var h=0;h<f.length;h++)f[h]=g(e,f[h]);else f=g(e,f);b[d+a.wa]=f}}},uv_HY=function(a,b){return parseFloat(b.toFixed(7))},uv_IY=function(a,b){return Math.round(b)},uv_GY=function(a,b){uv_JY(a.qa,b);return b};
var uv_KY=function(a){this.S=a;this.R=uv_Z(uv_Mx);this.H=!1};uv_KY.prototype.bind=function(a,b,c,d,e,f,g){this.R.bindTo(a,g);a=[];var h=new uv_AY;h.H.bindTo(f,g);h.R.bindTo(e,g);h.W.bindTo(b,g);h.U.bindTo(c,g);a.push(h);b=new uv_CY;b.H.bindTo(f,g);b.R.bindTo(e,g);a.push(b);e=new uv_EY(new uv_tY(a));e.T.bindTo(d,g);new uv_wY(e,void 0,uv_d(this.T,this))};
uv_KY.prototype.T=function(a,b){var c;c=new uv__P;a.ee(b);var d=b.H.Da,e=b.H.content;if(e&&d){var f=uv_5P;this.H?f=uv_LY(b.type):this.H=!0;uv_OF(uv_1P(c));f&&uv_XN(uv_1P(c),f.H);f=new uv_ZP(uv_D(c,5));d&&uv_H(new uv_Q(uv_D(f,0)),d);if(e&&(uv_H(new uv_8m(uv_D(f,1)),e),d=new uv_8m(uv_D(f,1)),uv_E(d,3),uv_q(d,4))){var e=uv_0(d),g=new uv_rl;uv_q(uv_W(e),1)&&uv_H(new uv_lf(uv_D(uv_xl(g),1)),uv_kl(uv_W(e)));if(uv_q(e,0)){var h=uv_Kl(e);g.Oa[0]=h}uv_q(e,2)&&(g.Oa[2]=uv_wl(e));uv_q(e,3)&&g.setTitle(e.getTitle());
uv_q(e,5)&&(g.Oa[5]=uv_C(e,5));uv_H(uv_9m(d),g)}switch(this.R.get()){case 1:f.Oa[3]=1;break;case 2:f.Oa[3]=2}uv_JY(f.H(),f.ra());uv_FY(f.H(),f.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_LY=function(a){switch(a){case 1:return uv_4P;case 5:return uv_7P;case 2:case 3:return uv_8P;case 4:return uv_6P;default:return null}};
var uv_MY=function(a,b,c,d){b=new uv_9P(new uv_$P(d),c);b=new uv_KY(b);a(b)};var uv_NY=function(){uv_h.call(this)};uv_f(uv_NY,uv_J);uv_NY.prototype.initialize=function(){uv_O("VLG",uv_MY)};uv_5(uv_NY);
uv_K("vlg");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
