try{
var uv_4D=function(a){return new uv_AB(a.Oa[2])},uv_7D=function(a){var b=uv_5D,c=uv_6D,d=b[0]-c[0],e=b[1]-c[1],b=b[2]-c[2];(c=Math.sqrt(d*d+e*e+b*b))?(c=1/c,a[0]=d*c,a[1]=e*c,a[2]=b*c):a[0]=a[1]=a[2]=0},uv_8D=function(a,b){return a[0]*b[0]+a[1]*b[1]+a[2]*b[2]};uv_L("sy72");
var uv_9D=function(a,b){var c=b||new uv_Tr,d=a.H();uv_Nr(d,c);var e=uv_Or(c),f=uv_C(a,1)||1,g=uv_C(a,2)||f+1E-6,d=uv_wr(uv_U(uv_R(d)));e.W=void 0;e.$=void 0;e.ka=void 0;e.va=f*d;e.Ba=1;e.ta=g/f;uv_Mr(c,e);return c};var uv_$D=function(a){this.ma=a;this.ka=null;this.W=uv_Gr();this.ha=uv_Gr();this.U=this.R=!1;this.T=this.$=1;this.S=Math.max(0,this.ma.length-1);this.H=new uv_kk},uv_6D=uv_V(),uv_5D=uv_V(),uv_aE=uv_V(),uv_bE=uv_Fk(),uv_cE=uv_Gr(),uv_dE=uv_Gr(),uv_eE=new uv_Tr;uv_=uv_$D.prototype;
uv_.initialize=function(a){this.ka=a;uv_q(a,8)?uv_H(this.H,new uv_kk(a.Oa[8])):uv_q(a.H().H(),2)&&!uv_q(this.H,0)&&uv_H(this.H,uv_T(a.H().H()));if(uv_q(a,8)&&uv_q(a.H().H(),2)){var b=uv_T(a.H().H());this.$=b.Ga()/this.H.Ga();this.T=b.Va()/this.H.Va();this.U=!0}else this.T=this.$=1,this.U=!1;uv_q(a,9)&&(this.S=uv_C(a,9));uv_fE(a.H(),this.W);uv_Dr(this.W,this.ha);this.R=!0};uv_.Af=function(){return this.R};uv_.he=function(){return this.$};uv_.Od=function(){return this.T};uv_.qe=function(){return this.H};
uv_.Yb=function(){return this.S};uv_.hk=function(a,b,c,d,e){a=e||[];a[0]=a[1]=a[2]=1;return a};uv_.Vh=function(a){return this.U?1<<this.S-a:1};uv_.ak=function(){return this.tk(512)};uv_.uc=function(a){return Math.min(a/this.he(),1)};uv_.wc=function(a){return Math.min(a/this.Od(),1)};uv_.sd=function(a,b,c,d){c[d+0]=a;c[d+1]=b;c[d+2]=1};uv_.Rj=function(a,b,c,d){b=c.Va()*Math.tan(d/2)/Math.tan(c.$/2)/this.T;a=this.Yb();b=Math.floor(Math.log(this.qe().Va()/b)/Math.LN2);b=uv_Jc(b,0,a);return a-b};
var uv_gE=function(a,b,c){a=a.ka.H();if(!b)return a;var d=new uv_BB;uv_H(d.R(),a.H());uv_q(a,1)&&(d.Oa[1]=uv_C(a,1));uv_q(a,2)&&(d.Oa[2]=uv_C(a,2));uv_b(c)&&(d.Oa[1]=c,d.Oa[2]=c+1E-6);uv_Ok(b,d.R());return d};uv_=uv_$D.prototype;uv_.fe=function(a,b,c){this.R&&(b?(b=uv_gE(this,b,c),uv_fE(b,a)):uv_jD(a,this.W))};uv_.dk=function(a){uv_jD(a,this.ha)};
uv_.ki=function(a,b,c,d,e){if(this.R){d=uv_gE(this,d,e);d=uv_9D(d,uv_eE);e=uv_Or(d);Math.round(e.T/(Math.PI/2))%2&&(e.S=2*Math.atan(Math.tan(e.S/2)*e.width/e.height));e.T=0;uv_Mr(d,e);uv_Dk(uv_6D,uv_eE.H,uv_eE.R,uv_eE.S);d=a.H;e=a.origin;var f=uv_6D;if(f.length!=e.length||f[0]!=e[0]||f[1]!=e[1]||f[2]!=e[2])d=uv_eE.U,e=uv_eE.W,uv_5D[0]=uv_eE.T,uv_5D[1]=d,uv_5D[2]=e,uv_7D(uv_aE),d=-(uv_8D(a.origin,uv_aE)+-uv_8D(uv_aE,uv_5D))/uv_8D(a.H,uv_aE),e=a.H,uv_5D[0]=e[0]*d,uv_5D[1]=e[1]*d,uv_5D[2]=e[2]*d,a=a.origin,
uv_5D[0]=a[0]+uv_5D[0],uv_5D[1]=a[1]+uv_5D[1],uv_5D[2]=a[2]+uv_5D[2],d=uv_aE,uv_7D(d);uv_mr(uv_bE,d);uv_bE[3]=0;uv_Ar(b,uv_bE,uv_bE);c.x=uv_bE[0]/uv_bE[3];c.y=uv_bE[1]/uv_bE[3]}};uv_.jk=function(){return null};uv_.tk=function(a){for(var b=uv_a.devicePixelRatio||1,c=this.S;0<c;c--)if(this.ma[c]<=a*b*1.2)return c;return 0};
var uv_fE=function(a,b){uv_Fr(b);var c=uv_9D(a);uv_ov(c,b,b,!0);uv_zr(uv_cE,c.$,c.Ga()/c.Va(),c.ma,c.ha);uv_yr(uv_dE,-c.Ea,-c.Ca,-c.va);uv_Er(uv_cE,uv_dE,uv_cE);var d=1/c.ka;uv_vr(uv_cE,d*(c.T-c.H),d*(c.U-c.R),d*(c.W-c.S));uv_Er(uv_cE,b,b);uv_Dr(b,b);uv_vr(b,-1,1,-1);uv_hD(b,2,-2,2)};uv_$D.prototype.Ea=function(a){var b=uv_T(this.ka.H().H()),b=b.Ga()/b.Va();a=a.Ga()/a.Va();return Math.min(a/b,1)};
var uv_hE=function(a,b,c,d){uv_kD.call(this,a);this.ud(b);this.S=null;this.R=new uv_Q;this.$=new uv_$D(c||[]);this.ha=d||!1};uv_f(uv_hE,uv_kD);uv_=uv_hE.prototype;uv_.Db=function(){return this.S};uv_.qc=function(){return this.R};uv_.rf=function(){return null};uv_.Cb=function(){return this.$};uv_.ue=function(){this.S&&(this.$.initialize(this.S),uv_iE(this))};
uv_.nh=function(a){this.S=a;uv_H(this.R,this.S.H().H());uv_E(this.R,0);if(uv_q(this.R,1)){var b=uv_C(uv_S(this.R),2);if(45>Math.abs(uv_Mc(b,90))||45>Math.abs(uv_Mc(b,270)))b=uv_T(this.R),b=uv_kr(2*Math.atan(Math.tan(uv_l(uv_pk(this.R))/2)*b.Ga()/b.Va())),this.R.Oa[3]=b;uv_E(uv_rk(this.R),2)}b=new uv_rl;uv_H(b,uv_0(this.Ab()));var c=!1;!uv_q(uv_0(this.Ab()),8)&&uv_q(this.S.H(),0)&&(uv_H(uv_Al(b),this.R),c=!0);!b.getTitle()&&uv_4D(a).getTitle()&&(b.setTitle(uv_4D(a).getTitle()),c=!0);if(0==uv_G(b,18)&&
uv_q(uv_4D(a),0)&&2==uv_B(uv_4D(a),0,1)&&uv_p(uv_4D(a),2)&&uv_p(uv_4D(a),3)){var d=uv_Cl(new uv_sl(uv_7e(b,18)));uv__k(d,b.getTitle());uv_E(b,3);uv_Zk(d,"https://picasaweb.google.com/lh/sredir?target=PHOTO&uname="+uv_p(uv_4D(a),2)+"&id="+uv_p(uv_4D(a),1));d=uv_Cl(new uv_sl(uv_7e(b,18)));uv__k(d,uv_p(uv_4D(a),3));uv_Zk(d,"https://picasaweb.google.com/"+uv_p(uv_4D(a),2))}c&&this.ud(b);1E-6>uv_C(a.H(),2)-uv_C(a.H(),1)&&(this.S.R().Oa[2]=uv_C(a.H(),1)+1E-6);this.S&&this.$.initialize(this.S)};
uv_.Ff=function(a){this.nh(a);this.S&&uv_iE(this)};uv_.ze=function(a,b){uv_jE(this,a);uv_hE.Ia.ze.call(this,a,b)};uv_.ye=function(a,b){uv_jE(this,a);uv_hE.Ia.ye.call(this,a,b)};var uv_jE=function(a,b){var c=b.R;if(a.ha){var d=a.$;if(!uv_q(d.H,0)&&!uv_q(d.H,1)){var e=b.R;uv_zk(d.H,e.width);uv_Ak(d.H,e.height)}uv_q(a.R,2)||(d=uv_sk(a.R),uv_zk(d,c.width),uv_Ak(d,c.height))}d=uv_Al(uv_9m(a.Ab()));uv_q(d,2)||(uv_zk(uv_sk(d),c.width),uv_Ak(uv_sk(d),c.height))}; uv_hE.prototype.Zd=function(a,b,c){uv_hE.Ia.Zd.call(this,a,b,c);this.Ng()||uv_lD(this,4)};var uv_iE=function(a){uv_tv(a)||uv_uv(a)||a.S&&(a.Ng()?a.$.Af()&&uv_lD(a,2):uv_lD(a,1))};

uv_K("sy72");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy25");
uv_K("sy25");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy87");
uv_K("sy87");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("pti");var uv_kU=function(a,b,c,d,e,f){b=new uv_hE(c,d,e,f);a(b)};var uv_lU=function(){uv_h.call(this)};uv_f(uv_lU,uv_J);uv_lU.prototype.initialize=function(){uv_O("PTI",uv_kU)};uv_5(uv_lU);
uv_K("pti");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy123");
uv_K("sy123");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_jJ=function(){var a=uv_V();uv_Dk(a,.5,.5,1);return a};uv_L("sy88");var uv_kJ=function(){this.H=new uv_Q;this.W=this.U=this.T=this.$=0;this.R=new uv_Pk;this.S=1},uv_nJ=function(a,b,c,d){uv_H(a.H,b);var e=uv_pk(a.H)*Math.PI/180,f=uv_U(uv_R(b))/180*Math.PI;b=uv_wk(uv_S(b))/180*Math.PI;a.$=c;a.T=2*a.$*Math.tan(e/2);a.U=a.T*d;uv_lJ(a);a.W=1/Math.cos(f)*uv_mJ;a.R.Oa[3]=-Math.cos(b);a.R.Oa[2]=Math.sin(b)},uv_mJ=180/Math.PI/6371010,uv_qJ=function(a,b){return 1==a.S?uv_T(a.H).Va()/(b*uv_oJ(a)):uv_T(a.H).Ga()/(b*uv_pJ(a))},uv_oJ=function(a){return a.S*a.T},uv_pJ=function(a){return a.S*
a.U},uv_lJ=function(a){if(uv_q(a.H,2)){var b=uv_T(a.H),b=b.Ga()/b.Va();a.S=Math.min(b/(a.U/a.T),1)}},uv_rJ=function(a,b){if(a.H){var c=uv_sk(a.H);if(c.Ga()!=b.Ga()||c.Va()!=b.Va())uv_H(uv_sk(a.H),b),uv_lJ(a)}},uv_sJ=function(a,b){return Math.tan(b*Math.PI/360)/Math.tan(uv_pk(a.H)*Math.PI/360)},uv_tJ=function(a,b){return 360/Math.PI*Math.atan(b*Math.tan(uv_pk(a.H)*Math.PI/360))},uv_uJ=function(a,b,c){if(a.H){var d=uv_R(b),e=uv_R(a.H),f=uv_uk(d)-uv_uk(e);c[0]=.5-((uv_U(d)-uv_U(e))*uv_C(a.R,2)/uv_mJ+
(uv_tk(d)-uv_tk(e))*uv_C(a.R,3)/a.W)/uv_pJ(a);c[1]=.5-f/uv_oJ(a);c[2]=uv_sJ(a,uv_pk(b))}else c[2]=1},uv_vJ=function(a,b,c){var d=(.5-b[0])*uv_pJ(a),e=uv_R(a.H),f=uv_U(e)+d*uv_C(a.R,2)*uv_mJ,d=uv_tk(e)+d*uv_C(a.R,3)*a.W,e=uv_uk(e)+(.5-b[1])*uv_oJ(a);c.Oa[3]=uv_tJ(a,b[2]);b=uv_qk(c);b.Oa[2]=f;b.Oa[1]=d;uv_vk(b,e);uv_rk(c).Oa[0]=uv_wk(uv_S(a.H))},uv_wJ=function(a,b,c){1<b[2]&&(b[2]=1);var d=b[2],d=uv_T(c).Ga()/(uv_qJ(a,d)*uv_pJ(a))/2,e=b[2];a=uv_T(c).Va()/(uv_qJ(a,e)*uv_oJ(a))/2;c=1-d;e=1-a;b[0]=d>c|| 1==b[2]?.5:uv_Jc(b[0],d,c);b[1]=a>e?.5:uv_Jc(b[1],a,e)};

uv_K("sy88");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_mU=function(a,b,c){uv_N.call(this,"WPHR",uv_g(arguments))};uv_f(uv_mU,uv_N);var uv_nU=function(a,b,c){uv_N.call(this,"HPHR",uv_g(arguments))};uv_f(uv_nU,uv_N);var uv_oU=function(a,b,c,d){uv_N.call(this,"CPHR",uv_g(arguments))};uv_f(uv_oU,uv_N);uv_L("phr");
var uv_pU=function(a,b,c,d,e,f){uv_pR.call(this,a,b,c,d,e,f)};uv_f(uv_pU,uv_pR);var uv_qU=function(a,b,c,d,e,f,g,h){this.U=a;this.va=b;this.ta=uv_nR(e,this.U.R,d);this.Ba=2===d.Ge();var l;a=b.R;c.Ic&&this.Ba?(d=this.U,l=b.canvas.H,b=b.R,c=new uv_oU(d,c.Ic,uv_1c("CANVAS"),void 0),f=new uv_nU(d,f,b),l=new uv_pU(d,c,l,f,b,h)):c.Sb&&1===d.Ge()?(d=this.U,l=b.canvas.H,b=b.R,c=new uv_mU(d,c.Sb,void 0),f=new uv_nU(d,f,b),l=new uv_pU(d,c,l,f,b,h)):a&&(c=this.U,f=new uv_nU(c,f,a),l=new uv_pU(c,f,a,null,null,h));this.H=l;this.ma=!1;this.R=null;this.T=void 0;this.$=null;this.ha=void 0;this.S=
this.W=this.ka=null},uv_vU=function(a,b,c,d){var e=uv_rU(a,b,c);e&&(uv_sU(a,e,d),a.$=null,a.ha=void 0,uv_tU(a,c),c&&uv_uU(a,b,function(a,b){a&&b.tick("vrf")},c))},uv_sU=function(a,b,c){a.R=b;a.T=c},uv_tU=function(a,b){var c=[],d=[];a.R&&(c.push(a.R),uv_q(a.T,0)||(a.T.Oa[0]=1),d.push(a.T));a.$&&(c.push(a.$),d.push(a.ha));0<c.length&&a.H.zd(c,b,d);a.U.H()},uv_wU=new uv_Q;uv_qU.prototype.Ua=function(){return""};var uv_rU=function(a,b,c){if(!b)return null;(a=a.ta.R(b,c))&&a.dd(c);return a};
uv_qU.prototype.Ja=function(a,b){uv_H(uv_wU,a);uv_$Q(uv_wU);this.H.setCamera(uv_wU,b);this.U.H()};uv_qU.prototype.Xa=function(a,b,c,d,e,f,g){a=uv_rU(this,uv_0(c),f);var h=!1,l=!1,m=function(){g&&!l&&(l=!0,g(!h,f))};2!=d&&3!=d?m():a?this.H.Ud(a,f,void 0,m):m();return new uv_2B(function(){h=!0;m()})};
var uv_uU=function(a,b,c,d){uv_xU(a,b,function(b,d,g){if(a.H.Qc())c(b,g);else{g.rb("photo-wait-for-content");var e=uv_2b(a.H,"ViewportReady",function(){a.S=null;c(!0,g);g.done("photo-wait-for-content")});a.S&&a.S();a.S=function(){uv_4b(e);a.S=null;g.done("photo-wait-for-content")}}},function(a,b,d){c(a,d)},d)},uv_xU=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_KJ;var f=uv_rU(a,b,e);if(!f)return d(!1,null,e,null),new uv_KJ;uv_7Q(b)&&uv_Tg(e,"eh","1");var g=!1;f.Oc(e.Qa(function(a){g||
0===a||(4==a?d(!1,null,e,null):c(!0,f.qc(),e,f.ad()))},"waitforcontent"));return new uv_2B(function(){g=!0})};uv_=uv_qU.prototype;uv_.render=function(a,b,c){if(b){var d=uv_0(b),e=new uv_Bv;if(a){var f=new uv_Q(uv_D(e,2));uv_H(f,a);uv_$Q(f)}e.Oa[0]=1;e.Oa[1]=0;e.Oa[3]=150;uv_vU(this,d,c,e)}this.ka&&this.ka.cancel();return this.ka=new uv_8Q(0,a,b)};uv_.Ml=function(a,b,c,d,e,f){this.H.Tc(a,b,c,d,f)};uv_.mi=function(){return this.H.Df()}; uv_.oi=function(){if(!this.R)return!0;if(!this.ma)return!1;var a=this.R.Uc();return this.H.Qc()&&(2==a||3==a||4==a)};uv_.Ll=uv_jd;uv_.Wh=function(){return this};uv_.Dc=function(){this.H.Dc()};uv_.Ti=uv_kd;uv_.Si=uv_kd;
var uv_yU=function(a,b,c,d,e,f,g){d.getContext(function(b,l){a(new uv_qU(c,d,b,e,f,g,0,l))},b)};var uv_zU=function(){uv_h.call(this)};uv_f(uv_zU,uv_J);uv_zU.prototype.initialize=function(){uv_O("SCIR",uv_yU)};uv_5(uv_zU);
uv_K("phr");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_AU=function(a){a.W&&a.W.stop();a.W=null},uv_BU=function(a,b,c,d){var e=new uv_rl;uv_H(e,b);b=function(a,b,d,l){l&&uv_H(uv_xl(e),l);c(a,b,d,e)};return uv_xU(a,e,b,b,d)},uv_CU=function(a){return a.R?(a=a.R.Ab())?uv_9m(a):null:null},uv_DU=function(a,b){a.ma=!1;uv_AU(a);a.W=new uv_3A(15E3,function(){a.R=null;a.T=void 0;a.$=null;a.ha=void 0;a.S&&a.S();a.ta.clear();a.H.clear()},"clear-photo-render-cache");uv_4A(a.W,b);a.H.zd([],b,[]);var c=a.va.R;c&&uv_Kf(c,!1);(c=a.va.canvas)&&uv_Kf(c.H,!0)},uv_EU= function(a){a.ma=!0;uv_AU(a);a.R=null;a.T=void 0;a.$=null;a.ha=void 0};uv_L("phi");
var uv_FU=function(){};var uv_GU=function(a,b,c){this.ka=a;this.R=b;this.T=c;this.H=new uv_Q;this.U=uv_5F};uv_f(uv_GU,uv_FU);var uv_HU=uv_V();uv_GU.prototype.S=function(){return 500};uv_GU.prototype.W=function(a){a=this.U(a);var b=this.ka,c=this.R,d=b[0],e=b[1],b=b[2];uv_HU[0]=(c[0]-d)*a+d;uv_HU[1]=(c[1]-e)*a+e;uv_HU[2]=(c[2]-b)*a+b;uv_vJ(this.T,uv_HU,this.H);return this.H};uv_GU.prototype.$=function(){return null};
var uv_IU=function(a,b,c){this.S=c;this.R=b;b.rb("scene-zoom-controller");this.H=null;this.U=uv_d(this.T,this)};uv_IU.prototype.cancel=function(){this.H&&this.H.cancel(this.R);this.S(this.R,this,!0);this.R.done("scene-zoom-controller")};uv_IU.prototype.T=function(a,b){b.S||(this.S(a,this,!1),this.H=null,this.R.done("scene-zoom-controller"))};
var uv_JU=function(a,b,c,d){this.Da=uv__(uv_Jx);this.Da.listen(this.Kt,this);this.ma=uv_Z(uv_Jx);this.content=uv__(uv_Kx);this.W=uv_Z(uv_bS);this.ha=null;this.R=this;this.Ja=null;this.Ca=this;this.$=this;this.time=this.Ea=null;this.Ba=new uv_qr;this.Ba.Oa[0]=uv_p(b,0);this.Ba.Oa[1]=uv_p(b,1);this.ka=null;this.S=new uv_kJ;this.T=!1;this.La=d;this.va=uv__(uv_Lx,new uv_KE);this.H=a;this.Fa=this.U=this.ta=null;this.Ha=c},uv_KU=uv_V(),uv_LU=uv_V();uv_=uv_JU.prototype;uv_.initialize=uv_c;uv_.Ei=uv_c;
uv_.eh=uv_c;uv_.hh=uv_c;uv_.Kt=function(a){var b=this.Da.get();b&&this.H.Ja(b,a)};uv_.Nh=function(a,b){a.bindTo(this.va,b)};
uv_.dh=function(a,b){this.ta=a;a.Ua(this.H,b);uv_EU(this.H);var c=this.Da.get(),d=this.content.get(),e=uv_9m(d);uv_Pu(c)||(c=null);this.H.render(c,d,b);var f=this,g=!1;this.U=uv_BU(this.H,e,function(a,b,c,d){f.U=null;g=!0;if(a){if(a=f.Da.get()){var e=!1;if(b){if(uv_q(b,0)){var h=uv_R(b);uv_q(h,2)&&(uv_qk(a).Oa[2]=uv_U(h),e=!0);uv_q(h,1)&&(uv_qk(a).Oa[1]=uv_tk(h),e=!0);uv_q(h,0)&&(uv_vk(uv_qk(a),uv_uk(h)),e=!0)}uv_q(b,1)&&(uv_H(uv_rk(a),uv_S(b)),e=!0);uv_q(b,3)&&(a.Oa[3]=uv_pk(b),e=!0);var l=uv_CU(f.H),
h=f.H.T;l&&!f.T&&h&&(b=uv_T(b),b=b.Ga()/b.Va(),h=uv_C(h,3),uv_nJ(f.S,a,h,b),f.H.H.ie(a,h,c),e=f.T=!0)}e&&uv_X(f.Da,c)}if(a=uv_CU(f.H))a=uv_jS(a,uv_W(d),f.Ba),d=f.content.get(),uv_H(uv_9m(d),a.Re),a.hf&&uv_H(f.va.get(),a.hf),f.va.get().Oa[6]=!1,a=new uv_5Q,uv_PQ(f.content,a),uv_PQ(f.va,a),uv_6Q(a,c),7===uv_vl(uv_0(d))&&((a=f.Da.get())&&uv_Pu(a)||(a=null),f.H.render(a,d,c))}},b);g&&(this.U=null)};
uv_.Qh=function(a){uv_DU(this.H,a);var b=this.va.get();b.Oa[6]=!1;b.Oa[0]="";uv_E(b,12);uv_X(this.va,a);a=this.content.get();uv_9m(a).setTitle("");uv_dS(uv_9m(a),"");this.T=!1;this.Fa&&(this.Fa.stop(),this.Fa=null);this.U&&(this.U.stop(),this.U=null);this.ta=null;uv_MU(this)};uv_.Ye=function(a,b){return uv_$Q(a,b)};
uv_.ph=function(a,b,c,d,e){var f=this.Da.get(),g=this.content.get();uv_MU(this);a||(a=f);b||(b=g);return uv_Ju(b)?uv_IJ(g,b)?(uv_H(f,a),uv_X(this.Da,d),e(d),!0):!1:2!=c.H&&this.ta.md()&&(0===uv_2(b)||uv_Hu(b))?(c=this.W.get(),uv_E(a,1),c.Jl(a,b,d,e),!0):!1};
var uv_NU=function(a){var b=uv_CU(a.H),c=uv_zl(b);if(uv_q(c,2)&&a.T){var d=uv_T(a.Da.get()),c=uv_T(c),b=uv_QF(b,0)?1:5,d=1==a.S.S?b*c.Va()/d.Va():b*c.Ga()/d.Ga();return Math.max(uv_tJ(a.S,1/d),1)}return 1},uv_OU=function(a){var b=uv_CU(a.H);return!!b&&!!a.Da.get()&&(a.La||!uv_7Q(b))};uv_=uv_JU.prototype;uv_.Md=function(){if(!uv_OU(this)||!this.T)return null;var a=this.Da.get();return a?Math.log(uv_pk(this.S.H)/uv_pk(a))/Math.LN2:null};
uv_.Yd=function(){return uv_OU(this)&&this.T?Math.log(uv_pk(this.S.H)/(uv_NU(this)+1E-6))/Math.LN2:null};uv_.Pc=function(){return uv_OU(this)?0:null};uv_.Gc=function(){return!0};uv_.Hi=function(){};uv_.Di=function(){uv_MU(this)};uv_.Gi=function(){};var uv_MU=function(a){a.ka&&(a.ka.cancel(),a.ka=null)};uv_=uv_JU.prototype;uv_.Jf=function(){};uv_.Ci=function(a,b){this.Jf(a,b)};uv_.bh=function(){};uv_.Fi=function(){};uv_.Sk=function(){return!1};uv_.Tk=function(){return!1};
uv_.hd=function(a,b,c,d){var e=this.Da.get(),f=uv_CU(this.H);if(e&&f&&(this.La||!uv_7Q(f))&&(f=this.W.get(),0!==a&&f&&this.T)){b.U("zoom");uv_uJ(this.S,e,uv_KU);uv_mr(uv_LU,uv_KU);uv_LU[2]=uv_KU[2]/Math.pow(1.5,0<a?1:-1);a=uv_sJ(this.S,uv_NU(this));uv_LU[2]<a&&(uv_LU[2]=a);c=uv_pS(e,this.H.mi(),c);d=uv_b(d)?d:uv_T(e).Va()/2;c=uv_T(e).Ga()/2-c;a=uv_T(e).Va()/2-d;d=(uv_LU[2]-uv_KU[2])*c;c=(uv_LU[2]-uv_KU[2])*a;a=uv_pJ(this.S)/uv_oJ(this.S);if(1==this.S.S){var g=uv_T(e).Va();uv_LU[0]+=d/(g*a);uv_LU[1]+=
c/g}else g=uv_T(e).Ga(),uv_LU[0]+=d/g,uv_LU[1]+=c/(g/a);uv_wJ(this.S,uv_LU,e);uv_MU(this);e=new uv_GU(uv_KU,uv_LU,this.S);b=this.ka=new uv_IU(this.H.render(null,null,b),b,uv_d(this.bq,this));b.H&&b.H.cancel(b.R);b.H=f.animate(e,b.R,b.U)}};uv_.bq=function(a){this.ka=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_Q;uv_H(d,b);uv_wi(this,"user-input-event",a,{type:"zoom",Da:d,contentType:uv_2(c)})}};uv_.ae=function(a,b,c,d,e){this.hd(a,b,c,d,e)};
uv_.Vj=function(a,b){switch(a.keyCode){case 107:case 187:this.hd(1,b,void 0,void 0,!0);this.Ha.$d(uv_9h,32);break;case 109:case 189:this.hd(-1,b,void 0,void 0,!0),this.Ha.$d(uv_$h,32)}};uv_.up=uv_c;uv_.Bh=function(a,b){var c=this.Da.get();uv_H(uv_sk(c),a);uv_X(this.Da,b);uv_CU(this.H)&&this.T&&uv_rJ(this.S,a);var d=this.content.get();if(d){var e=new uv_Q;uv_H(e,c);uv_wi(this,"user-input-event",b,{type:"resize",Da:e,contentType:uv_2(d)})}};uv_.Uh=function(){return"ph"};uv_.zf=function(){return!1};
var uv_PU=function(a,b,c,d,e,f){c.load("ph",b,function(b){a(new uv_JU(b,d.Ne(),e,f))})};var uv_QU=function(){uv_h.call(this)};uv_f(uv_QU,uv_J);uv_QU.prototype.initialize=function(){uv_O("SCHI",uv_PU)};uv_5(uv_QU);
uv_K("phi");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
