try{
uv_L("sy74");var uv_KE=function(a){this.Oa=a||[]};uv_f(uv_KE,uv_z);
uv_K("sy74");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("fp");var uv_LE=function(a,b,c){this.H=a;this.R=uv_Z(uv_Lx);this.S=b;this.T=c};uv_=uv_LE.prototype;uv_.bind=function(a,b){this.R.bindTo(a,b)};uv_.unbind=function(a){this.R.unbind(a)};uv_.Mp=function(){this.H.Ub(this.S,"_blank")};uv_.Wp=function(){this.H.Ub(this.T,"_blank")};uv_.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};uv_.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")};uv_.Zp=function(){var a=this.R.get();a&&(a=uv_p(a,8))&&this.H.Ub(a,"_blank")};
var uv_RE=function(a){uv_DA.call(this,a,uv_ME);uv_Tz(a,uv_ME)||(uv_Sz(a,uv_ME,{context:0},["div",,1,0,[["div",,,14,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,15,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,16,"Terms"],["span",,,17,"Privacy"],["span",704,1,13]]]]],uv_NE(),uv_OE()),uv_Tz(a,uv_PE)||uv_Sz(a,uv_PE,{context:0,
link:1},["",,1,0,[["a",576,1,1,"Report a problem"],["a",576,1,2,"Report a problem"]]],[],uv_QE()))};uv_f(uv_RE,uv_IA);uv_RE.prototype.fill=function(a){uv_EA(this,0,uv_By(a))};
var uv_ME="t-7sxS_Ao5XZw",uv_PE="t-bZhV2vAN7m0",uv_SE=function(a,b){return a.Qb=b},uv_TE=function(a){return a.yb=uv_7(a.Qb,"",-1)},uv_UE=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_VE=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_WE=function(a){return a.hb},uv_XE=function(a){return a.Nb},
uv_YE=function(a){return a.tc},uv_ZE=function(a){return a.Xe},uv__E=function(a){return a.wh},uv_0E=function(a){return a.xh},uv_1E=function(a){return uv_7(a.item,"",-4,-4)},uv_2E=function(a){return uv_7(a.item,"",-5)},uv_3E=function(a){return a.yh},uv_4E=function(a){return uv_AA(a.item,-3)},uv_5E=function(a){return uv_7(a.item,"",-6)},uv_6E=function(a){return uv_7(a.item,"",-3)},uv_7E=function(a){return a.zh},uv_8E=function(a){return uv_7(a.link,"",-1)},uv_9E=function(a){return uv_7(a.link,"",-5)},
uv_$E=function(a){return uv_7(a.link,"",-4)},uv_OE=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_AA(a.context,-4)},"var",function(a){return a.Nb=uv_7(a.context,"",-4)},"$dc",[function(a,b){return a.Bd=b},uv_WE,uv_XE,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_XE]],["display",function(a){return uv_AA(a.context,-3,-6)&&
uv_AA(a.context,-3,-9)},"var",function(a){return a.tc=uv_7(a.context,"",-3,-6)},"$dc",[function(a,b){return a.we=b},uv_WE,uv_YE,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_YE]],["display",function(a){return uv_AA(a.context,-3,-6)&&!uv_AA(a.context,-3,-9)},"var",function(a){return a.Xe=uv_7(a.context,"",-3,-6)},"$dc",[function(a,b){return a.kj=b},uv_WE,uv_ZE,!1],"$a",[7,,,,,"fineprint-item"],"$a",
[7,,,,,"fineprint-padded"],"$c",[,,uv_ZE]],["display",function(a){return uv_7(a.context,"",-3,-1)},"var",function(a){return a.wh=uv_7(a.context,"",-3,-1)},"$dc",[function(a,b){return a.Km=b},uv_WE,uv__E,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv__E]],["for",[function(a,b){return a.item=b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_7(a.context,[],-3,-12)}],"display",function(a){return 0<uv_CA(a.context,
-3,-12)}],["display",function(a){return uv_AA(a.item,-4)},"var",function(a){return a.xh=uv_7(a.item,"",-4,-2)},"$dc",[function(a,b){return a.Lm=b},uv_WE,uv_0E,!1],"$a",[8,1,,,function(a){return uv_7(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_1E,uv_1E,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],"$c",[,,uv_0E]],["display",function(a){return uv_AA(a.item,-2)&&!uv_AA(a.item,-4)},"$a",[8,1,,,function(a){return uv_7(a.item,
"",-2)},"href",,,1],"$a",[0,,,uv_2E,uv_2E,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.yh=uv_7(a.item,"",-1)},"$dc",[function(a,b){return a.Mm=b},uv_WE,uv_3E,!1],"$c",[,,uv_3E]],["display",uv_4E,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_5E,uv_5E,"alt",,,1],"$a",[8,2,,,uv_6E,"src",,,1],"$a",[0,,,uv_2E,uv_2E,"jsaction",,,1]],["display",function(a){return!uv_AA(a.item,-2)&&!uv_AA(a.item,-4)},"$a",[0,,,uv_2E,uv_2E,"jsaction",,,1]],["var",function(a){return a.zh=
uv_7(a.item,"",-1)},"$dc",[function(a,b){return a.Nm=b},uv_WE,uv_7E,!1],"$c",[,,uv_7E]],["display",uv_4E,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_5E,uv_5E,"alt",,,1],"$a",[8,2,,,uv_6E,"src",,,1]],["display",function(a){return!!uv_7(a.context,null,-3,-13)},"$if",function(a){return!uv_7(a.context,!1,-5)},"var",function(a){return a.link=uv_7(a.context,null,-3,-13)},"$up",["t-bZhV2vAN7m0",{context:function(a){return a.context},link:function(a){return a.link}}]],["$a",[7,
,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy",
"jsaction",,1]]]},uv_QE=function(){return[["$t","t-bZhV2vAN7m0"],["display",function(a){return!(uv_7(a.context,!1,-2)&&uv_7(a.context,!1,-1))},"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$a",[8,1,,,uv_8E,"href",,,1],"$a",[0,,,uv_9E,uv_9E,"data-redirect",,,1],"$a",[0,,,uv_$E,uv_$E,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"]],["display",function(a){return!!uv_7(a.context,
!1,-2)&&!!uv_7(a.context,!1,-1)},"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"swiss-sv-rap"],"$a",[7,,,,,"noprint"],"$a",[8,1,,,uv_8E,"href",,,1],"$a",[0,,,uv_9E,uv_9E,"data-redirect",,,1],"$a",[0,,,uv_$E,uv_$E,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"]]]},uv_NE=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],"$g",[uv_SE,"g-3ZqzcwcZGCQ"],"var",uv_TE,"css",".fineprint{display:table-cell}",
"css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",".app-imagery-mode .swiss-sv-rap{background-color:#4d4d4d;color:#eee;padding-left:15px;padding-right:15px}", "css",".app-imagery-mode a.swiss-sv-rap,.app-imagery-mode a.swiss-sv-rap:link,.app-imagery-mode a.swiss-sv-rap:visited{color:#eee}","css",uv_UE,"css",uv_VE]]};
var uv_aF=function(a){this.Oa=a||[]};uv_f(uv_aF,uv_z);var uv_bF=function(a,b,c,d,e,f){uv_UA.call(this,c);this.W=a;this.H=new uv_aF;this.T=uv_Z(uv_Lx);this.T.listen(this.R,this);this.S=uv_Z(uv_Mx);this.U=uv_WA(this);this.ka=e;this.$=f||!1;this.height=uv__(uv_Nz);this.ma="ch"===uv_p(b,1);uv_GA(this.W,d)};uv_f(uv_bF,uv_UA);uv_bF.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.S.bindTo(a,d);this.S.listen(this.R,this);this.U.bindTo(c,d)};uv_bF.prototype.unbind=function(a){this.S.unbind(a);this.T.unbind(a);this.U.unbind(a)};
uv_bF.prototype.Zb=function(a){var b=this.T.get();uv_E(this.H,2);b&&uv_H(new uv_KE(uv_D(this.H,2)),b);this.H.Oa[1]=this.ma;b=this.U.get();this.H.Oa[0]=!!b&&uv_LA(b);this.H.Oa[4]=this.ka;b=this.S.get();this.$&&(2===b?this.H.Oa[3]="Canvas":1===b&&(this.H.Oa[3]="WebGL"));this.W.fill(this.H);this.W.render(a.Qa(uv_c,"fineprint.template-render","fpws"))};
var uv_cF=function(a,b,c,d,e,f,g,h,l,m,n){this.S=!1;a=new uv_RE(a);this.T=new uv_bF(a,d,f,e,!!n,m);this.H=new uv_LE(c,g,h);this.R=new uv_Nl(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};uv_f(uv_cF,uv_Ml); uv_cF.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
var uv_dF=function(a,b,c,d,e,f,g,h,l,m,n,p){f.get(function(b){d=new uv_SA(d,c);b=new uv_cF(e,d,b,g,c,h,l,m,0,n,p);a(b)},b)};var uv_eF=function(){uv_h.call(this)};uv_f(uv_eF,uv_J);uv_eF.prototype.initialize=function(){uv_O("FP",uv_dF)};uv_5(uv_eF);
uv_K("fp");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy41");var uv_2A=function(a,b){this.W=uv_b(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=uv_e();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=uv_Ou(c.T,c.H-a))}}};uv_2A.prototype.cancel=function(){this.H=null};
var uv_3A=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new uv_2A(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})},uv_4A=function(a,b){if(null===a.S.H){b.rb(a.R);a.H&&a.H.done(a.R);a.H=b;a:{var c=a.S,d=a.U;c.H=uv_e()+d;if(null!==c.R){if(c.H>=c.S)break a;uv_a.clearTimeout(c.R)}c.S=c.H;c.R=uv_Ou(c.T,d)}}};uv_3A.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};
var uv_5A=uv_Y();
uv_K("sy41");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy110");
uv_K("sy110");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy111");var uv_LQ={},uv_MQ=function(a,b,c,d){var e=uv_a.setTimeout(function(){var b=uv_LQ[e];delete uv_LQ[e];try{a.call(uv_a,b.Jb)}catch(g){throw uv_aj(g);}b.Jb.done(b.pj)},b);c.rb(d);b={};b.Jb=c;b.pj=d;uv_LQ[e]=b;return e},uv_NQ=function(a){uv_a.clearTimeout(a);var b=uv_LQ[a];b&&(b.Jb.done(b.pj),delete uv_LQ[a])};

uv_K("sy111");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy113");var uv_OQ=uv_Y();
uv_K("sy113");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy119");var uv_bS=uv_Y();
uv_K("sy119");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy121");
uv_K("sy121");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_fV=[1,4,2],uv_gV=function(a,b){return uv_Hb?a.H.button==b:"click"==a.type?0==b:!!(a.H.button&uv_fV[b])},uv_hV=function(a){var b=uv_Z(uv_TA,void 0);b.listen(a.R,a);return b},uv_iV=function(a){if(0<a.W.length||0<a.ka.length||0<a.ma.length)return!0;if(!uv_b(1))return!1;for(var b=uv_zo(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_jV=function(a,b,c){c={prefix:void 0,pl:c};a.T[b]||(a.T[b]=[]);a.T[b].push(c)},uv_kV=function(a){return uv_gV(a,0)&&!(uv_sb&&uv_ub&&a.ctrlKey)},uv_lV=function(a,
b,c){return Math.abs(a-b)<(uv_b(c)?c:1E-7)},uv_mV=function(a,b){return uv_lV(uv_U(a),uv_U(b))&&uv_lV(uv_tk(a),uv_tk(b))&&uv_lV(uv_uk(a),uv_uk(b),1)},uv_nV=function(a,b,c,d){uv_0B(a);this.R=uv_0B(c);uv__B(b);this.H=uv__B(d)},uv_oV=function(a,b){if(b&&a in b)return a;var c=uv_Df();return c?(c=c.toLowerCase(),c+=uv_Ra(a),!uv_b(b)||c in b?c:null):null};uv_L("sc");
var uv_pV=function(a,b,c,d,e,f){uv_UA.call(this,d);this.ka=a;this.H=b;this.cursor=uv_hV(this);this.S=uv_VA(this,!0);this.T=c;this.va=e;this.$=f;this.W=!1;this.U=new uv_kk;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_f(uv_pV,uv_UA);uv_pV.prototype.ma=function(a,b){this.U=a;uv_0r(this.T,this.va,uv_a.devicePixelRatio||1,this.U.Ga(),this.U.Va());this.$&&(.75>this.T.S&&(this.W=!0),1<=this.T.S&&(this.W=!1),this.$(this.W,b))}; uv_pV.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.Oa[0]=b;b=!!this.S.get();this.H.Oa[2]=b;this.ka.fill(this.H);this.ka.render(a.Qa(uv_c,"scene.template-render"))};
var uv_qV=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(c){a=c[0];var d=c[c.length-1],e=a.target,c=a.clientX-e.clientLeft;a=a.clientY-e.clientTop;var f=d.clientX-e.clientLeft,d=d.clientY-e.clientTop,e=f-c,g=d-a;b.x=(c+f)/2;b.y=(a+d)/2;b.qh=Math.sqrt(e*e+g*g)}return b};
var uv_uV=function(a,b,c,d){this.S=!1;var e=this;this.U=a;this.H=b;this.$=new uv_9b(this);uv_ac(this.$,a,"RenderComplete",this.ta,!1,this);this.ka=this.T=this.R=null;uv_rV++;this.W=this.ha=!1;this.va=new uv_sV(b,this,c,d);b.Sb&&this.$.listen(b.Sb,"webglcontextrestored",function(){uv_tV(e,"contextrestored");a.H()});this.ma=uv_fQ(function(){uv_tV(e,"timer")},1E4)};uv_f(uv_uV,uv_Ml);var uv_rV=1,uv_vV=function(a,b){(a.W||!a.R?0:a.R.oi())?b():a.T?a.T.push(b):a.T=[b]};
uv_uV.prototype.ta=function(){var a=this.W||!this.R?!1:this.R.oi(),b=this.R?this.R.Ll():!1;this.ha!=a&&(this.ha=a)&&(this.U.R.mb(0),uv_e());if(this.T&&a){a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_tV=function(a,b){var c=a.va;uv_wV(c,b);if(!c.T){c.T=!0;var d=a.U.R;uv_vV(a,function(){uv_yo(d,c,uv_zo(0,!1))})}};uv_uV.prototype.Na=function(){this.$.dispose();uv_a.clearInterval(this.ma)};
var uv_sV=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.U.R;this.W=c;this.$=d};
uv_sV.prototype.vd=function(){if(0<uv_iV(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});uv_Ho(a.R);return uv_dj}if(a=this.ka.R)if(a=a.Ua()){var a="invalid-render-detected+"+this.R+"+"+a,a=a+("+"+(this.H.Sb?"GL":"2D")),b=uv_Tp||void 0;b&&(a=a+"+"+b);a=globals.ErrorHandler.ne(a,5);uv_bj(a);b=new uv_ai(this.W,"dummy");b.ha();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return uv_dj};var uv_wV=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var uv_xV=function(a,b){this.H=a;this.T=b;this.S=this.R=null};uv_xV.prototype.animate=function(a,b,c){c=b.Qa(uv_d(this.W,this,c),"animation-");this.R=new uv_yV(this.H,a,this.T,c,b);a=this.H;a.T.stop();a.U.H++;this.R.play();return this.R};var uv_AV=function(a,b,c,d){a.S=b;d=c.Qa(uv_d(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.nb=!0;e.T.stop();e.U.H++;uv_zV(b,uv_d(a.U,a,c,d))};
uv_xV.prototype.U=function(a,b,c){if(c){var d=uv_d(function(){uv_zV(this.S,uv_d(this.U,this,a,b))},this);(new uv_yV(this.H,c,this.T,d,a)).play()}else b()};uv_xV.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();uv_H(c.W.get(),d);uv_BV(c.U);c.nb=!1;b(a)};uv_xV.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();uv_H(d.W.get(),e);uv_4A(d.T,b);d.ka.x=-1;d.ka.y=-1;uv_BV(d.U,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.R.$&&d.R.$.Hi(d.ka.x,d.ka.y,b);a(b,c)};
var uv_yV=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};uv_yV.prototype.Tb=function(a){var b=this.R.W(a,this.Jb);if(b){var c=this.U,d=this.Jb,e=c.Da.get();uv_H(e,b);uv_CV(c,e);uv_X(c.Da,d)}if(b=this.R.$(a))c=this.U,d=this.Jb,uv_H(c.content.get(),b),uv_X(c.content,d);1===a&&this.finish(!1,this.Jb)};uv_yV.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.S()))}; uv_yV.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))};uv_yV.prototype.cancel=function(a){this.finish(!0,a)};
var uv_DV=uv_Y();var uv_EV=function(){this.Da=uv__(uv_Jx);this.ma=uv_Z(uv_Jx);this.content=uv__(uv_Kx);this.W=uv_Z(uv_bS);this.H=uv__(uv_Lx);this.ha=null;this.R=this;this.Ea=this.$=this.Ca=this.Ja=null};uv_=uv_EV.prototype;uv_.initialize=uv_c;uv_.dh=uv_c;uv_.Nh=function(a,b){a.bindTo(this.H,b)};uv_.Ye=function(){return!1};uv_.ph=function(){return!1};uv_.Qh=uv_c;uv_.bh=function(){return!1};uv_.Fi=function(){return!1};uv_.Di=uv_c;uv_.Gi=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.Ei=uv_c;uv_.Jf=uv_c;uv_.Ci=uv_c;
uv_.Bh=function(a,b){uv_H(uv_sk(this.Da.get()),a);uv_X(this.Da,b)};uv_.Uh=function(){return"n"};uv_.hd=uv_c;uv_.ae=uv_c;uv_.Md=function(){return 0};uv_.Yd=function(){return 0};uv_.Pc=function(){return 0};uv_.Gc=function(){return!1};uv_.zf=function(){return!0};
var uv_FV=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u){var t=this;this.ve=u;this.Da=uv__(uv_Jx);this.Da.listen(this.Ms,this);this.kd=uv__(uv_OQ,this);this.jd=uv__(uv_DV,this);this.content=uv__(uv_Kx);this.Ok=uv_Z(uv_bS,this);this.Fa=this.Ja=this.nb=!1;this.H=f;this.va=new uv_uV(e,f,l,p);this.U=g;this.hj=uv_Z(uv_Nx,this);this.Hc=uv__(uv_Ox,this);this.width=uv_Z(uv_Nz);this.height=uv_Z(uv_Nz);this.Xa=uv_Z(uv_LJ);this.Xa.listen(this.Kl,this);this.W=uv__(uv_Jx);this.Mb=new uv_Q;this.bc=new uv_8m;this.Za=null;
this.Ea=0;this.hc=uv_Z(uv_Zu);this.Eb=uv_Z(uv_Zu);this.R=this.$=new uv_EV;this.R.Da.bindTo(this.Da,n);uv_nj("drv",function(){return t.R.Uh()});this.Ck=q;this.ta=null;this.cursor=uv__(uv_TA);this.jj=uv__(uv_Zu,!0);this.Pa=uv__(uv_Lx);this.mb=new uv_xV(this,h);this.Fb=b;this.Nk=d;this.ha=!1;this.Ca=this.Ba=0;this.La=!1;this.lb=this.Ha=null;this.T=new uv_3A(100,function(a){var b=t.Da.get(),c=t.W.get();t.R===t.$?(t.T.stop(),uv_4A(t.T,a)):(uv_H(c,b),uv_X(t.W,a))},"stableCameraUpdaterFuse");this.ka=new uv_3D(-1,
-1);this.xk=m;this.Sa=this.dc=null;this.fj=n};uv_f(uv_FV,uv_Ml);var uv_GV=1/6;uv_FV.prototype.Na=function(a){this.ta&&this.ta.stop();this.va.dispose(a)};uv_FV.prototype.Ua=function(a,b){var c=this.va;if(a!==c.R&&(c.R=a)){var d=a.Wh();c.U.S!==d&&(c=c.U,c.S=d,c.H())}this.Kl(b)};uv_FV.prototype.md=function(){return!!this.hc.get()&&!this.Eb.get()};
var uv_CV=function(a,b){var c=a.width.get(),d=a.height.get(),e=uv_sk(b);uv_zk(e,c);uv_Ak(e,d)},uv_HV=function(a,b){uv_CV(a,b);var c=a.content.get();c&&(0===uv_2(c)||uv_Hu(c))&&(b.Oa[3]=13.1)};uv_FV.prototype.Dk=function(a){if(this.ta)uv_4A(this.ta,a);else{var b=this;this.ta=new uv_3A(300,function(a){uv_IV(b,a)},"resize");uv_IV(this,a)}};
var uv_IV=function(a,b){var c=new uv_kk;uv_zk(c,a.width.get()||0);uv_Ak(c,a.height.get()||0);a.Ck.ma(c,b);if(a.H.Sb){var d=a.H.Sb.T;a.ve(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_2l(a.Da)&&uv_2l(a.content)&&(d=uv_T(a.Da.get()),d.Ga()!=c.Ga()||d.Va()!=c.Va())&&(d.Ga(),d.Va(),c.Ga(),c.Va(),uv_H(uv_sk(a.W.get()),c),a.R.Bh(c,b),uv_tV(a.va,"resize"))};uv_FV.prototype.Wa=function(a,b){a.rb("stableViewport");uv_vV(this.va,function(){b(a);a.done("stableViewport")})};
uv_FV.prototype.ma=function(a,b,c,d,e){var f=e||uv_c;if(b&&4===uv_2(b))f(d);else if(c=c?c.T():new uv_HJ,this.nb||this.Ja||this.Fa)f(d);else{var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&uv_Tg(d,"sc",""+uv_2(b));this.Ea+=1;e=uv_2l(this.Da)&&uv_2l(this.content);if(!e){if(!b)if(this.Za)b=this.Za;else{g();return}this.Za=uv__B(b);if(!a){uv_JV(this,b,d);g();return}}var h=this.content.get(),l=this.Da.get();e||h||(h=new uv_8m);e||l||(l=new uv_Q,uv_HV(this,l));a&&uv_mV(uv_R(l),uv_R(a))&&uv_lV(uv_wk(uv_S(l)),
uv_wk(uv_S(a)))&&uv_lV(uv_xk(uv_S(l)),uv_xk(uv_S(a)))&&uv_lV(uv_C(uv_S(l),2),uv_C(uv_S(a),2))&&uv_lV(uv_pk(l),uv_pk(a))&&(a=null);if(b){var m=uv_IJ(h,b),n=uv_JJ(h,b),p=uv_8e(uv_GJ(h),uv_GJ(b));if(m||n&&p)b=null}if(a||b||c.S){a&&(uv_H(this.Mb,a),a=this.Mb,uv_q(a,2)||uv_CV(this,a));b&&(uv_H(this.bc,b),b=this.bc);if(h&&uv_Ju(h)&&7==uv_vl(uv_0(h))||b&&uv_Ju(b)&&7==uv_vl(uv_0(b)))c.H=2;!d.kg()&&h&&b&&uv_q(h,0)&&uv_q(b,0)&&uv_2(h)!=uv_2(b)&&d.od("transitions","switch_map_mode");this.U.H++;m=uv_d(function(){g();
uv_BV(this.U)},this);e&&!c.S&&this.R.ph(a,b,c,d,m)||uv_KV(this,a||l,b||h,e,c,d,m)}else g()}};
var uv_KV=function(a,b,c,d,e,f,g){d&&uv_LV(a,a.$,null,null,!1,f);var h=a.Ea,l=uv__B(c),m=uv_0B(b);a.Fb.load(c,uv_d(function(a,b){if(this.Ea===h){this.Fa=!0;var c=e.R||!this.H.Sb,n=this.content.get()||new uv_8m;uv_H(n,l);uv_LV(this,a,m,n,c,b);d||(this.U.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));this.Fa=!1}g(b)},a),f)},uv_LV=function(a,b,c,d,e,f){if(b!==a.R){a.va.W=!1;var g=a.R;g.Qh(f);uv_4b(a.dc);a.R=b;b.initialize(c,d,f);a.dc=uv_ZB(a.R,"user-input-event",a.xk);g!==a.$&&(g.W.unbind(f),
g.ma.unbind(f),g.Da.unbind(f),g.content.unbind(f));g!==a.$&&a.Pa.unbind(f);b!==a.$&&(b.W.bindTo(a.Ok,f),b.ma.bindTo(a.W,f),b.Da.bindTo(a.Da,f),b.content.bindTo(a.content,f));d&&uv_JV(a,d,f);if(c){var g=a.width.get(),h=a.height.get();d=new uv_kk;uv_zk(d,g);uv_Ak(d,h);c?(b.Ye(c,d,e),uv_CV(a,c),uv_2l(a.Da)?(uv_H(a.Da.get(),c),uv_X(a.Da,f)):a.Da.set(uv_0B(c),f),uv_2l(a.W)||a.W.set(uv_0B(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(uv_CV(a,c),uv_X(a.Da,f)))}b!==a.$&&b.Nh(a.Pa,f);b.dh(a,f);uv_X(a.kd,f);uv_X(a.jd,
f);uv_X(a.Hc,f);b!==a.$?uv_4A(a.T,f):a.T.stop()}},uv_JV=function(a,b,c){uv_2l(a.content)?(uv_H(a.content.get(),b),uv_X(a.content,c)):a.content.set(uv__B(b),c)},uv_MV=function(a,b){a.Sa&&(a.Sa(a.fj,b),a.Sa=null)};uv_FV.prototype.ae=function(a,b,c,d){this.R.R&&(b.kg()||b.od("scene","scroll_zoom"),this.R.R.ae(a,b,c,d))};
var uv_OV=function(a,b){uv_MV(a,b.H);var c=a.content.get();if(!c||0===uv_2(c)||uv_Hu(c))return!1;var c=b.H,d=b.R;d.od("scene","click_scene");uv_NV(a,c.x,c.y,a.ha,d,b.T);a.R.Jf(uv_qV(c),d);return!0},uv_PV=function(a,b){var c=b.H,d=b.R;uv_NV(a,c.x,c.y,a.ha,d,b.T);a.R.$&&(c=uv_qV(c),a.R.$.Hi(c.x,c.y,d))};uv_=uv_FV.prototype;uv_.Lp=function(a,b){this.R.Di(uv_qV(b),a)};uv_.Zs=function(a,b){this.R.Gi(uv_qV(b),a)};uv_.Ns=function(a,b){this.R.$&&this.R.$.Sk(uv_qV(b),a)};
uv_.Rs=function(a,b){this.R.$&&this.R.$.Tk(uv_qV(b),a)};uv_.Rk=function(a,b){if(!(b.T&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){uv_MV(this,b);uv_NV(this,b.x,b.y,this.ha,a);document.body.focus();var c;this.Gc()?(c=b.U,1<Math.abs(c)&&(c=uv_k(0>c?-1:1,c,uv_GV)),c=b.ctrlKey?-c:-c/4):c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};uv_.Hl=function(a,b){(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey||!this.R.Ca||this.R.Ca.Vj(b,a)};uv_.Pk=function(a,b){this.R.Ca&&this.R.Ca.up(b,a)};
var uv_NV=function(a,b,c,d,e,f){a.Ba=b;a.Ca=c;a.ha=d;uv_QV(a,e,f)},uv_QV=function(a,b,c){a.content.get();var d=a.R.Ja,e=a.R.bh(a.Ba,a.Ca,b);a.R.Fi(a.Ba,a.Ca,a.ha,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_b(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(uv_b(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.Wa(a.Ba,a.Ca)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_FV.prototype;
uv_.Ji=function(a,b,c){this.R.ha&&this.R.ha.Ji(a,b,c)};uv_.wi=function(a,b){this.R.ha&&this.R.ha.wi(a,b)};uv_.Zg=function(a){return this.R.ha?this.R.ha.Zg(a):0};uv_.hd=function(a,b,c,d,e){this.R.R&&(b.kg()||b.od("scene","scroll_zoom"),this.R.R.hd(a,b,c,d,e))};uv_.ng=function(a,b,c,d){return this.R.Ea?this.R.Ea.ng(a,b,c,d):null};var uv_RV=function(a,b,c){if(a.R.Ea)return uv_RV(a.R.Ea,b,c);a=c||new uv_3D(0,0);a.x=0;a.y=0;return a};uv_=uv_FV.prototype;
uv_.Md=function(){return this.R.R?this.R.R.Md():null};uv_.Yd=function(){return this.R.R?this.R.R.Yd():null};uv_.Pc=function(){return this.R.R?this.R.R.Pc():null};uv_.Gc=function(){return this.R.R?this.R.R.Gc():!1};uv_.Ms=function(a){var b=this.content.get();b&&(0===uv_2(b)||uv_Hu(b))&&(b=this.Da.get())&&uv_Pu(b);b=this.mb;b.R||b.S||this.La||(this.T.stop(),uv_4A(this.T,a));uv_QV(this,a)};uv_.Kl=function(a){var b=this.va.R;if(b){var c=this.Xa.get();c&&b.Ml(c.top,c.right,c.bottom,c.left,c.H,a)}};
uv_.animate=function(a,b,c){return this.mb.animate(a,b,c)};uv_.Jl=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_nV(f,g,a,b);uv_LV(this,this.$,null,null,!1,c);this.Ua(null,c);uv_QV(this,c);this.Nk.load(a,c,function(a,b){e.Yp.call(e,a,d,b)})};uv_.Yp=function(a,b,c){var d=this;this.Ja=!0;uv_AV(this.mb,a,c,function(a){var c=d.Da.get(),e=d.content.get();d.Fb.load(e,function(a,f){d.Ja=!1;uv_LV(d,a,c,e,!1,f);b(f)},a)})};uv_.zf=function(){return!this.R.R||this.R.R.zf()};
var uv_UV=function(a){this.T=a;uv_SV||(uv_SV=!0,a=a.style||void 0,uv_oV("transformOrigin",a),uv_TV=uv_oV("transform",a)||"transform")},uv_SV=!1,uv_TV="",uv_VV=uv_Hk(),uv_WV=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};uv_UV.prototype.detach=function(a){a.parentNode===this.T&&uv_3c(a)};
var uv_ZV=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e;e=d.tt;var f=a.H.get();f?(uv_XV.Oa[1]=e[0],uv_XV.Oa[2]=e[1],uv_vk(uv_XV,e[2]),uv_RV(f,uv_XV,uv_YV),uv_VV[0]=uv_YV.x,uv_VV[1]=uv_YV.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[uv_TV]="translateZ(0) translate("+uv_WV(uv_VV[0]-d[0])+"px,"+uv_WV(uv_VV[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var uv__V=function(a){uv_UV.call(this,a);this.S=uv_Z(uv_Jx);this.H=uv_Z(uv_Ox);this.R=!1};uv_f(uv__V,uv_UV);var uv_XV=new uv_gk,uv_YV=new uv_3D(0,0);uv__V.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.H.bindTo(b,c);this.S.listen(this.U,this);this.H.listen(this.W,this)};uv__V.prototype.U=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=uv_d(function(){this.R=!1;uv_ZV(this)},this);uv_MQ(b,0,a,"effect-surface-camera-update")}}; uv__V.prototype.W=function(){this.S.get()&&this.H.get()&&!this.R&&uv_ZV(this)};
var uv_0V=function(a,b,c){uv_UA.call(this,c);this.T=a;this.H=b;this.cursor=uv_hV(this);this.S=uv_VA(this,!0)};uv_f(uv_0V,uv_UA);uv_0V.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.Oa[0]=b;b=!!this.S.get();this.H.Oa[2]=b;this.T.fill(this.H);this.T.render(a.Qa(uv_c,"scene.template-render"))};uv_0V.prototype.ma=uv_c;
var uv_1V=function(a,b,c,d){this.U=a;this.va=b;this.ha=c;this.ma=d;this.R=!1;this.S=[];this.H={};this.ka={};this.$={};this.ta=0;this.W=!0};uv_1V.prototype.setEnabled=function(a){this.W=a};
var uv_3V=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_2V(b,f,c,d);h.push(b);c=a.ta++;a.ka[c]=b;return e},uv_4V=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Hb?f:uv_fV[f]);uv_3V(a,b,c,d,f)||(c=f?f:null,d=uv_d(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.va,a.ha,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
uv_1V.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.ma;e.ma.push(this);uv_Jo(e.R)}"scrollwheel"==a&&uv_b(d.jg)&&uv_b(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&uv_yg(d);this.S.push(new uv_5V(a,b,d,c))}};
uv_1V.prototype.Ba=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length)for(var e=b+1<a.length?a[b+1]:null,e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type),f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}c.Jb.done("scene-async-event-handler")}}; var uv_5V=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},uv_2V=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var uv_6V=function(a){this.Oa=a||[]};uv_f(uv_6V,uv_z);var uv_9V=function(a){uv_DA.call(this,a,uv_7V);uv_Tz(a,uv_7V)||uv_Sz(a,uv_7V,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_8V())};uv_f(uv_9V,uv_IA);uv_9V.prototype.fill=function(a){uv_EA(this,0,uv_By(a))};
var uv_7V="t-nrD2PAT7leI",uv_8V=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Hb=uv_7(a.wb,"",-4)+"."+uv_7(a.wb,"",-5)},"var",function(a){return a.action=uv_7(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(uv_7(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_7(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?uv_nA("cursor",uv_7(a.wb,"",-1)):uv_7(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return a.action},"jsaction",,,1],"$a",[0,,,,"main","role"],"$a",[0,,,,"0","tabindex"]], ["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_$V=function(a,b){uv_yg(b)};var uv_aW=function(a,b,c,d,e,f,g,h,l,m,n){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.W=f;this.$=g;this.ka=h;this.va=l;this.Ba=m;this.ha=n};uv_aW.prototype.ta=function(a){return new uv_aW(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.W-a.W,this.$-a.$,this.ka-a.ka,a.va,this.Ba,this.ha)};var uv_bW=function(a){return Infinity==a?0:a};
uv_aW.prototype.ma=function(){var a=.001*this.R,b=uv_bW(this.H/a),c=Math.max(this.S-this.H,0),a=uv_bW(c/a),d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();isNaN(b)||(e.fps=b.toFixed(1),b=this.W/this.R,isNaN(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(d)&&isFinite(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ba.toFixed(2).toString();null!=this.ha&&(e.wr=this.ha);e.crt=this.R.toString();e.tr=this.$.toString();e.tp=this.ka.toString(); e.fsd=this.va.toFixed(2).toString();return e};
var uv_cW=function(a){this.H=a};uv_cW.prototype.R=function(){var a=this.H;return new uv_aW(this.H.Pa,this.H.Wa,this.H.Ua,Math.floor(this.H.ta/uv_fj),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(a.ha-a.T*a.T),uv_a.devicePixelRatio||1,uv_Tp||void 0)};
var uv_dW=function(a,b,c,d){this.H=a;this.R=b;this.T=c||0;this.S=d||0};uv_dW.prototype.ta=function(a){if(!this.H||!a.H)return new uv_dW(null,this.R);var b=a.H,c=this.H,d=uv_V(),e=uv_V(),f=uv_U(c),c=uv_tk(c);uv_Jk(uv_tk(b),uv_U(b),0,d,1);uv_Jk(c,f,0,e,1);a:{switch(this.R){case 3:b=3396E3;break a;case 2:b=1737100;break a}b=6371010}return new uv_dW(this.H,this.R,b*Math.acos(uv_Ek(e,d)),uv_uk(this.H)-uv_uk(a.H))}; uv_dW.prototype.ma=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.S)+"";a.scm=Math.round(this.T)+"";return a};
var uv_eW=function(a){this.H=a;this.content=uv_Z(uv_Kx)};uv_eW.prototype.R=function(){var a=this.content.get()?uv_B(this.content.get(),7):1;return this.H.get()?new uv_dW(uv_R(this.H.get()),a):new uv_dW(null,a)};var uv_fW=function(a,b,c,d){this.H=a;this.U=b;this.T=c;this.R=d;this.S=!1};var uv_gW="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_hW=function(a){this.$=!0;this.ka=a;this.U=null;this.R={};this.W=[];this.ha=this.va=0;this.ma=-1;this.H=0;this.S=!1;this.T=new uv_3D(-1,-1);for(a=0;a<uv_gW.length;++a){var b=uv_gW[a],c=uv_d(this.ta,this,b);uv_4V(this.ka,b,!0,c,!1,void 0)}},uv_iW=["ptrdown","ptrhover","ptrup"],uv_jW=[1,0];uv_hW.prototype.setEnabled=function(a){this.$=a};
var uv_lW=function(a,b,c,d,e){var f=a.va++;e=e?a.ma--:a.ha++;d=new uv_kW(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_g(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_mW=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.H,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_g(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_BV=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_hW.prototype.ta=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Ja,d=d&&uv_Za(uv_iW,a)?d.Wa(c.x,c.y):null;uv_nW(this,a,c,d,b)}};
var uv_nW=function(a,b,c,d,e){a.S=!0;c=new uv_fW(c,b,d,e);d=d?d.S():uv_jW;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}uv_RA(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},uv_kW=function(a,b,c,d,e){this.eventType=a;this.H=b;this.Mc=c;this.zk=d;this.id=e};
var uv_qW=function(a,b,c,d){this.S=!1;this.U=a;this.ma=b;this.ta=!!c;this.va=[];this.R=this.T=!1;this.Ba=++uv_oW;uv_b(d)&&uv_pW(this,"Gesture recognizer constructed:");this.jh();this.ma.register(this)};uv_f(uv_qW,uv_Ml);var uv_oW=0,uv_pW=function(a,b){[a.ef(),"[",a.Ba,"]: ",b].join("")};uv_qW.prototype.ef=function(){return"base-gesture-recognizer"};var uv_rW=function(a){a.R||(a.reset(),a.R=!0)};
uv_qW.prototype.Na=function(){for(var a=0;a<this.va.length;++a)uv_mW(this.U,this.va[a]);this.va.length=0;this.reset();this.ma.unregister(this)};var uv_sW=function(a,b,c,d){b=uv_lW(a.U,b,c,d,a.ta);a.va.push(b)},uv_tW=function(a,b){if(!a.T){var c;if(c=!b.S)if(c=a.ma,c.H||!uv_Za(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_rW(e)}c.H=a;c=!0}c&&(b.S||(b.S=!0),a.T=!0)}}; uv_qW.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ma;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.R&&(c.R=!1)}a.H=null}}};
var uv_uW=function(a,b,c,d,e,f,g){this.Ea=d;this.Ca=e;this.Fa=f;this.ha=c;this.ka=null;this.H=!1;this.W=this.$=null;uv_qW.call(this,a,b,g,f)};uv_f(uv_uW,uv_qW);uv_uW.prototype.ef=function(){return"double-click-recognizer"};uv_uW.prototype.jh=function(){uv_sW(this,"ptrdown",this.Ea,uv_d(this.Ja,this));uv_sW(this,"dragstart",0,uv_d(this.Ha,this));uv_sW(this,"ptrup",0,uv_d(this.La,this))};var uv_vW=function(a){a.ka=null;a.$=null;null!=a.W&&(uv_NQ(a.W),a.W=null);a.H=!1};
uv_uW.prototype.Ha=function(){uv_pW(this,"resetting due to dragStart");uv_vW(this)};uv_uW.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(uv_wW(this,a)||b)this.$&&uv_vW(this),this.H?(uv_pW(this,"start of second click in double-click."),this.H=!1,this.$=a.H):(uv_pW(this,"start of single-click; starting timer."),this.H=!0,uv_xW(this,a.R),this.ka=a.T)};
uv_uW.prototype.La=function(a){var b="touchend"===a.H.type;if((uv_wW(this,a)||b)&&this.$)if(a.S||this.R)uv_pW(this,"event or stream already claimed; skipping."),uv_vW(this);else{var b=new uv_ai(this.ha,"click_2"),c=new uv_fW(a.H,a.U,this.ka,b);uv_pW(this,"calling handleDoubleClick");var d=this.Fa.H;uv_MV(d,c.H);var e=c.T,f=c.H,c=c.R;c.od("scene","click_scene");uv_NV(d,f.x,f.y,d.ha,c,e);d.R.Ci(uv_qV(f),c);b.done("main-actionflow-branch");uv_pW(this,"claiming event per handler request.");uv_tW(this, a);uv_vW(this);this.reset()}};var uv_xW=function(a,b){a.W=uv_MQ(uv_d(function(){this.H=!1},a),250,b,"sceneDblClick")},uv_wW=function(a,b){var c=b.H;switch(a.Ca){case 0:return uv_kV(c);case 1:return uv_gV(c,2)||uv_gV(c,0)&&!uv_kV(c);default:return!1}};
var uv_yW=function(a,b,c,d,e){this.Ca=c;this.ka=d;this.ha=this.$=!1;this.H=this.W=null;uv_qW.call(this,a,b,e,d)};uv_f(uv_yW,uv_qW);uv_=uv_yW.prototype;uv_.ef=function(){return"drag-recognizer"};uv_.jh=function(){uv_sW(this,"ptrdown",this.Ca,uv_d(this.bt,this));uv_sW(this,"ptrup",0,uv_d(this.dt,this));uv_sW(this,"dragstart",0,uv_d(this.at,this))};uv_.reset=function(){uv_yW.Ia.reset.call(this);this.ha=this.$=!1;this.W&&(uv_mW(this.U,this.W),this.W=null);this.H&&(uv_mW(this.U,this.H),this.H=null)};
uv_.bt=function(a){a=a.H;if(this.R)uv_pW(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_gV(a,0))this.ha=this.$=!0};uv_.dt=function(a){var b=a.H;if("mouseup"!==b.type||uv_gV(b,0))this.$&&(uv_pW(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.ka.R(a)),this.reset()};
uv_.at=function(a){if(this.R)uv_pW(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ha&&!a.S)){uv_pW(this,"claiming DRAGSTART event and registry input stream.");var b=uv_d(this.uo,this);this.W=uv_lW(this.U,"drag",0,b,this.ta);b=uv_d(this.to,this);this.H=uv_lW(this.U,"dragend",0,b,this.ta);if(null===this.W||null===this.H)this.reset();else{this.ha=!1;uv_tW(this,a);b=this.ka.H;uv_MV(b,a.H);var c=a.H,d=a.R;b.La=!0;b.T.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");
uv_NV(b,c.x,c.y,!0,d,a.T);b.U.H++;a=uv_qV(c);b.R.eh(a,d);b.lb=a;b.Ha=a}}};
uv_.uo=function(a){if(this.R)uv_pW(this,"locked; ignoring DRAG.");else if(this.T){var b=this.ka.H,c=a.H,d=uv_qV(c);if(c.touches){if(c=a.R,b.R.R)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Ha.qh;1<Math.abs(e-f)&&(e=Math.log(e/f)/Math.log(2),b.R.R.ae(e,c,d.x,d.y))}else if(f=b.lb.qh,e=Math.round(Math.log(e/f)/Math.log(2)))b.R.R.ae(e,c,d.x,d.y),b.lb=d;b.R.hh(d,c)}}else b.R.hh(d,a.R);b.Ha=d;a.S||(a.S=!0)}};
uv_.to=function(a){if(this.R)uv_pW(this,"locked; ignoring DRAGEND.");else{if(this.T){uv_pW(this,"Invoking handleDragEnd and releasing input stream.");a.S||(a.S=!0);var b=this.ka.H,c=a.H,d=a.R;b.La=!1;uv_4A(b.T,d);uv_BV(b.U);b.R.Ei(uv_qV(c),d);uv_NV(b,c.x,c.y,!1,d,a.T);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_zW=function(a,b,c,d,e,f,g){this.Fa=d;this.ha=f;this.Ea=e;this.Ca=c;this.$=this.H=null;this.W=!1;this.ka=null;uv_qW.call(this,a,b,g,f)};uv_f(uv_zW,uv_qW);uv_=uv_zW.prototype;uv_.ef=function(){return"exclusive-click-recognizer"};uv_.jh=function(){uv_sW(this,"ptrdown",this.Fa,uv_d(this.Dt,this));uv_sW(this,"dragstart",0,uv_d(this.jt,this));uv_sW(this,"ptrup",0,uv_d(this.Et,this))};uv_.jt=function(){this.H&&(uv_pW(this,"resetting due to dragStart"),uv_AW(this))};
uv_.Dt=function(a){if(uv_BW(this,a))if(this.H&&!this.W&&uv_AW(this),this.W)uv_pW(this,"start of double-click; resetting timer and flag."),uv_AW(this);else{uv_pW(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.R;this.ka=uv_MQ(uv_d(this.qo,this),250,b,"sceneExclusiveClick");this.H=a}};
uv_.Et=function(a){if(uv_BW(this,a))if(this.H)if(this.W)this.$=a;else{if(!a.S&&!this.R){var b=uv_CW(this,this.H,a);uv_pW(this,"calling handleExclusiveClick after long click");uv_OV(this.ha.H,b)&&uv_tW(this,a);b.R.done("main-actionflow-branch")}uv_AW(this)}else uv_pW(this,"received POINTERUP by itself; skipping."),uv_AW(this)};
uv_.qo=function(){this.W=!1;if(this.$&&this.H){if(!this.$.S&&!this.R){var a=uv_CW(this,this.H,this.$);uv_pW(this,"calling handleExclusiveClick within timeout");uv_OV(this.ha.H,a)&&uv_tW(this,this.$);a.R.done("main-actionflow-branch")}uv_AW(this)}else uv_pW(this,"timeout expired but click not finished.")};
var uv_CW=function(a,b,c){a=new uv_ai(a.Ca,"click_1");return new uv_fW(b.H,c.U,b.T,a)},uv_AW=function(a){a.reset();null!=a.ka&&(uv_NQ(a.ka),a.ka=null);a.W=!1;a.H=null;a.$=null},uv_BW=function(a,b){var c=b.H;switch(a.Ea){case 0:return uv_kV(c);case 1:return uv_gV(c,2)||uv_gV(c,0)&&!uv_kV(c);default:return!1}};
var uv_DW=function(a,b,c,d,e){this.$=c;this.W=d;this.H=null;uv_qW.call(this,a,b,e,d)};uv_f(uv_DW,uv_qW);uv_=uv_DW.prototype;uv_.ef=function(){return"hover-recognizer"};uv_.jh=function(){uv_sW(this,"ptrhover",0,uv_d(this.xo,this));uv_sW(this,"ptrdown",0,uv_d(this.Ft,this));uv_sW(this,"ptrout",0,uv_d(this.Gt,this));uv_sW(this,"ptrup",this.$,uv_d(this.Ht,this))};
uv_.xo=function(a){var b=a.T,c,d=this.$,e=!(!b||!b.U(this.$));c=!b&&(0==d||1==d)||e;d=b&&this.H&&this.H.T(b);e=(e=!this.H&&c)||this.H&&c&&!d;c=this.H&&b&&d;!this.H||b&&d||(uv_pW(this,"Calling handleHoverEnd"),this.W.H(a),this.H=null);e&&(a.R.kg()||a.R.od("scene_hover","hover_on_map"),uv_pW(this,"Calling handleHoverStart"),this.H=b,uv_PV(this.W.R,a));c&&(uv_pW(this,"Calling handleHoverMove"),this.W.S(a))};
uv_.Ft=function(a){this.H&&(uv_pW(this,"Calling handleHoverEnd due to pointer down"),this.W.H(a),this.H=null)};uv_.Ht=function(a){uv_pW(this,"Calling handleHoverStart due to pointer up");this.H=a.T;uv_PV(this.W.R,a)};uv_.Gt=function(a){!this.R&&this.H&&(uv_pW(this,"Calling handleHoverEnd due to pointer out"),this.W.H(a),this.H=null)};
var uv_EW=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};uv_EW.prototype.register=function(a){uv_Za(this.R,a)||this.R.push(a)};uv_EW.prototype.unregister=function(a){uv_1a(this.R,a)};var uv_FW=function(a,b,c){b=new uv_uW(a.S,a,a.T,0,uv_b(c)?c:0,b,void 0);a.H&&uv_rW(b);return b};
var uv_NW=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){this.S=!1;this.width=uv__(uv_Nz);this.width.listen(this.Pa,this);this.height=uv__(uv_Nz);this.height.listen(this.Pa,this);this.Da=uv_Z(uv_Jx);this.$=uv_Z(uv_Jx);this.content=uv_Z(uv_Kx);this.content.listen(this.Eb,this);this.ma=uv_Z(uv_Mx,uv_Zr(d));this.Ba=uv_Z(uv_Zu);this.Ua=uv_Z(uv_Zu);this.Ca=uv_Z(uv_Ox);this.T=uv_Z(uv_Nx);this.Fa=uv_Z(uv_5A);this.La=uv_Z(uv_OQ);this.nb=uv_Z(uv_DV);this.margin=uv_Z(uv_LJ);this.Ha=new uv_Nl(f);this.Ja=g;uv_jV(l,
"render",new uv_cW(g));var y=new uv_eW(this.$);y.content.bindTo(this.content,n);uv_jV(l,"camera_change",y);this.va=b.Bs();this.Ea=b.Cs()||"scene";this.ta=b.ys()||"viewport";this.R=f=new uv_1V(f,this.Ea,this.ta,g);this.U=new uv_6V;this.canvas=null;this.W=new uv_9V(e);this.U.Oa[1]=this.va;this.U.Oa[2]=this.va;this.U.Oa[3]=this.Ea;this.U.Oa[4]=this.ta;e=uv_GW(this);this.U.Oa[5]=e;uv_GA(this.W,a);this.W.fill(this.U);this.W.render();e=uv_Wc("canvas",void 0,a)[0];if(this.canvas=c.canvas){y=this.canvas.H;
y.id=e.id;y.className=e.className;var F=e.parentNode;F&&F.replaceChild(y,e)}e=uv_Wc("div","widget-scene-imagery-render",a);(c=c.R)&&1==e.length&&(y=e[0],c.id=y.id,c.className=y.className,e=e[0],(y=e.parentNode)&&y.replaceChild(c,e));c=null;a=uv_Wc("div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new uv__V(c||document.createElement("div"));this.Za.bind(this.Da,this.Ca,n);b=b.Zi()&&!b.Gn()&&1===this.ma.get();b=uv__(uv_Zu,!!b);this.Ba.bindTo(b,n);this.ha=new uv_hW(f);this.ha.setEnabled(!1);
this.ka=new uv_EW(this.ha,l);this.Fb=t.H||new uv_PJ(g);var G;this.canvas?G=new uv_pV(this.W,this.U,this.canvas,this.Ja,uv_Zr(d),p):G=new uv_0V(this.W,this.U,this.Ja);this.view=G;d=this.H=new uv_FV(0,u,0,v,this.Fb,d,this.ha,h,l,this,n,m,this.view,q);g=this.margin;d.Eb.bindTo(this.Ua,n);d.Xa.bindTo(g,n);this.view.cursor.bindTo(this.H.cursor,n);this.view.S.bindTo(this.H.jj,n);this.H.width.bindTo(this.width,n);this.H.height.bindTo(this.height,n);this.H.hc.bindTo(this.Ba,n);this.Da.bindTo(this.H.Da,n);
this.$.bindTo(this.H.W,n);this.content.bindTo(this.H.content,n);this.Ca.bindTo(this.H.Hc,n);this.T.bindTo(this.H.hj,n);this.Fa.bindTo(uv_Z(uv_5A,this.H),n);this.La.bindTo(this.H.kd,n);this.nb.bindTo(this.H.jd,n);this.va&&(n=uv_d(this.H.Lp,this.H),uv_4V(this.R,"ptrdown",!1,n,!1,void 0),n=uv_d(this.H.Zs,this.H),uv_4V(this.R,"ptrup",!1,n,!1,void 0),n=uv_d(this.H.Ns,this.H),uv_4V(this.R,"ptrin",!0,n,!1,void 0),n=uv_d(this.H.Rs,this.H),uv_4V(this.R,"ptrout",!0,n,!1,void 0),n=uv_d(this.H.Rk,this.H),uv_4V(this.R,
"scrollwheel",!0,n,!1,void 0),uv_HW(this,38,!1),uv_HW(this,40,!1),uv_HW(this,37,!1),uv_HW(this,39,!1),uv_HW(this,32,!1),uv_HW(this,65,!1),uv_HW(this,68,!1),uv_HW(this,83,!1),uv_HW(this,87,!1),uv_HW(this,78,!1),uv_HW(this,85,!1),uv_HW(this,82,!1),uv_HW(this,97,!1),uv_HW(this,98,!1),uv_HW(this,99,!1),uv_HW(this,100,!1),uv_HW(this,101,!1),uv_HW(this,102,!1),uv_HW(this,103,!1),uv_HW(this,104,!1),uv_HW(this,105,!1),uv_HW(this,107,!0),uv_HW(this,109,!0),uv_HW(this,49,!1),uv_HW(this,50,!1),uv_HW(this,51,
!1),uv_HW(this,52,!1),uv_HW(this,53,!1),uv_HW(this,54,!1),uv_HW(this,55,!1),uv_HW(this,56,!1),uv_HW(this,57,!1),uv_HW(this,187,!0),uv_HW(this,189,!0),uv_IW(this,91,!0),uv_IW(this,17,!0),uv_IW(this,38,!1),uv_IW(this,40,!1),uv_IW(this,37,!1),uv_IW(this,39,!1),uv_IW(this,65,!1),uv_IW(this,68,!1),uv_IW(this,83,!1),uv_IW(this,87,!1));uv_3V(this.R,"resize",!0,uv_d(this.H.Dk,this.H));this.Ha.Ma(this.Ea,this.ta,"contextmenu",null,uv_$V);this.ha.U=this.H;n=this.ka;d=new uv_yW(n.S,n,0,new uv_JW(this.H),void 0);
n.H&&uv_rW(d);this.Sa=d;n=this.ka;d=new uv_DW(n.S,n,0,new uv_KW(this.H),void 0);n.H&&uv_rW(d);this.mb=d;n=this.ka;d=new uv_zW(n.S,n,n.T,0,uv_b(void 0)?void 0:0,new uv_LW(this.H),void 0);n.H&&uv_rW(d);this.lb=d;n=new uv_MW(this.H);this.Wa=uv_FW(this.ka,n,0);this.Xa=uv_FW(this.ka,n,1)};uv_f(uv_NW,uv_Ml);
var uv_HW=function(a,b,c){c?(c=uv_d(a.H.Hl,a.H),uv_4V(a.R,"keydown",!1,c,!0,b)):(c=uv_d(a.H.Hl,a.H),uv_4V(a.R,"keydown",!1,c,!1,b))},uv_IW=function(a,b,c){c?(c=uv_d(a.H.Pk,a.H),uv_4V(a.R,"keyup",!1,c,!0,b)):(c=uv_d(a.H.Pk,a.H),uv_4V(a.R,"keyup",!1,c,!1,b))};uv_NW.prototype.Na=function(a){this.Ha.dispose(a);this.H.dispose(a);this.Sa.dispose(a);this.mb.dispose(a);this.lb.dispose(a);this.Wa.dispose(a);this.Xa.dispose(a)};var uv_JW=function(a){this.H=a};uv_JW.prototype.R=uv_c;
var uv_KW=function(a){this.R=a};uv_KW.prototype.S=uv_c;uv_KW.prototype.H=uv_c;var uv_LW=function(a){this.H=a},uv_MW=function(a){this.H=a};uv_NW.prototype.Pa=function(a){this.R.T("resize",null,a,null)};uv_NW.prototype.Eb=function(){var a=uv_GW(this);this.U.Oa[5]=a;this.W.render()};var uv_GW=function(a){return(a=a.content.get())&&!uv_Iu(a)?"Map":a&&uv_Ju(a)?"Photo":a&&1===uv_2(a)?"Street View":"Main Display"};
var uv_OW=function(a){this.R=a;this.H=!1},uv_zV=function(a,b){a.H?b(null):(a.H=!0,b(new uv_PW(a.R)))},uv_PW=function(a){this.H=a;(new uv_XB(uv_D(this.H.H,2))).Oa[0]=!1};uv_PW.prototype.S=function(){return 0};uv_PW.prototype.W=function(){return this.H.R};uv_PW.prototype.$=function(){return this.H.H};
var uv_QW=function(){};uv_QW.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_OW(a),b);b.tick("tdfl1");return new uv_KJ};var uv_RW=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.Ge()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var y=new uv_QW,y=new uv_NW(c,d,m,b,e,new uv_SA(f,c),g,h,l,n,F,p,q,u,t,y);a(y)},b)};var uv_SW=function(){uv_h.call(this)};uv_f(uv_SW,uv_J);uv_SW.prototype.initialize=function(){uv_O("SCW",uv_RW)};uv_5(uv_SW);
uv_K("sc");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
